
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="CustomDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CustomDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="insertar">
      <item name="propertySpecifier">ID_TIPO_EMPRESA</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="ID_TIPO_EMPRESA" type="integer" required="true"/>
  </entity>
  <entity name="SubGrupoDatatype1" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">SubGrupoDatatype1</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="managingService">Modelo</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <id name="ID_SUBGRUPO" type="string"/>
    <property name="ID_TIPO_EMPRESA" type="string" required="true"/>
    <property name="descripcion" type="string" required="true"/>
  </entity>
  <entity name="FormItemsDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">FormItemsDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="valores2">
      <item name="propertySpecifier">nombre,id_tag_agf,valor</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="id_tag_agf" type="string" required="true"/>
    <property name="valor" type="string" required="true"/>
  </entity>
  <entity name="PeriodoDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PeriodoDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="periodos">
      <item name="propertySpecifier">RSO,oa,id_periodo</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="RSO" type="string" required="true"/>
    <property name="oa" type="string" required="true"/>
    <property name="id_periodo" type="string" required="true"/>
  </entity>
  <entity name="IdDatatype1">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IdDatatype1</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="insertar">
      <item name="propertySpecifier">ID</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="insertarSubgrupoEmpresa">
      <item name="propertySpecifier">ID</item>
    </annotation>
    <property name="ID" type="integer" required="true"/>
  </entity>
  <entity name="ValoresFormDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ValoresFormDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="valores2">
      <item name="propertySpecifier">nombre,valor</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="valor" type="string" required="true"/>
  </entity>
  <entity name="ItemsDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ItemsDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="comboItems">
      <item name="propertySpecifier">nombre,componente,ID_tag_agf,etiqueta,origen</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="componente" type="string" required="true"/>
    <property name="ID_tag_agf" type="string" required="true"/>
    <property name="etiqueta" type="string" required="true"/>
    <property name="origen" type="string" required="true"/>
  </entity>
  <entity name="GrupoIndiceFinancieroDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GrupoIndiceFinancieroDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="comboGrupoIndicesFinancieros">
      <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="grillaGrupoIndices">
      <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="managingService">Modelo</item>
      <item name="fillFunc">grillaGrupoIndices</item>
    </annotation>
    <annotation name="grillaTodosGrupoIndices">
      <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="descripcion" type="string" required="true"/>
    <id name="ID_GRUPO_INDICE_FINANCIERO" type="string"/>
  </entity>
  <entity name="ValoresDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ValoresDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="valores">
      <item name="propertySpecifier">id_tag_agf,rso,color,valor,indice,id_periodo,year,label,nombre_final,graf,id_empresa</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id_tag_agf" type="string" required="true"/>
    <property name="rso" type="string" required="true"/>
    <property name="color" type="string" required="true"/>
    <property name="valor" type="double" required="true" default="0"/>
    <property name="indice" type="string" required="true"/>
    <property name="id_periodo" type="string" required="true"/>
    <property name="year" type="string" required="true"/>
    <property name="label" type="string" required="true"/>
    <property name="nombre_final" type="string" required="true"/>
    <property name="graf" type="integer" required="true"/>
    <property name="id_empresa" type="string" required="true"/>
  </entity>
  <entity name="SubGruposBetaDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">SubGruposBetaDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaSubGrupos">
      <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="ID_SUBGRUPO" type="string" required="true"/>
    <property name="ID_TIPO_EMPRESA" type="string" required="true"/>
    <property name="descripcion" type="string" required="true"/>
  </entity>
  <service name="FormulasService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">FormulasService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.formulasservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">FormulasService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">agf/services/FormulasService.php</item>
      <item name="PHP_SERVER_ROOT">C:/xampp/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/xampp/htdocs/agf/services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/agf/services/FormulasService.php</item>
      <item name="LINKED_FILE">FormulasService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/agf/gateway.php</item>
      <item name="PHP_CLASS_NAME">FormulasService</item>
    </annotation>
    <function name="getAllFormulas" return-type="Formulas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getFormulasByID" return-type="Formulas">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createFormulas" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Formulas"/>
    </function>
    <function name="updateFormulas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Formulas"/>
    </function>
    <function name="deleteFormulas" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getFormulas_paged" return-type="Formulas[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Formulas" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Formulas</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FormulasService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createFormulas</item>
      <item name="update">updateFormulas</item>
      <item name="get">getFormulasByID</item>
      <item name="delete">deleteFormulas</item>
      <item name="fillFunc">getAllFormulas,getFormulas_paged</item>
      <item name="managingService">FormulasService</item>
    </annotation>
    <annotation name="getFormulasByID">
      <item name="propertySpecifier">ID_FORMULA,CAMPO1,CAMPO2,CAMPO3,CAMPO4,CAMPO5,tipoc1,tipoc2,tipoc3,tipoc4,tipoc5,FORMULA,CANTIDAD_CAMPOS,DECIMALES,cod1,cod2,cod3,cod4,cod5,id_indice_financiero,num_formula</item>
    </annotation>
    <annotation name="getAllFormulas">
      <item name="propertySpecifier">ID_FORMULA,CAMPO1,CAMPO2,CAMPO3,CAMPO4,CAMPO5,tipoc1,tipoc2,tipoc3,tipoc4,tipoc5,FORMULA,CANTIDAD_CAMPOS,DECIMALES,cod1,cod2,cod3,cod4,cod5,id_indice_financiero,num_formula</item>
    </annotation>
    <annotation name="getFormulas_paged">
      <item name="propertySpecifier">ID_FORMULA,CAMPO1,CAMPO2,CAMPO3,CAMPO4,CAMPO5,tipoc1,tipoc2,tipoc3,tipoc4,tipoc5,FORMULA,CANTIDAD_CAMPOS,DECIMALES,cod1,cod2,cod3,cod4,cod5,id_indice_financiero,num_formula</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="ID_FORMULA" type="integer"/>
    <property name="CAMPO1" type="integer"/>
    <property name="CAMPO2" type="integer"/>
    <property name="CAMPO3" type="integer"/>
    <property name="CAMPO4" type="integer"/>
    <property name="CAMPO5" type="integer"/>
    <property name="tipoc1" type="integer"/>
    <property name="tipoc2" type="integer"/>
    <property name="tipoc3" type="integer"/>
    <property name="tipoc4" type="integer"/>
    <property name="tipoc5" type="integer"/>
    <property name="FORMULA" type="string"/>
    <property name="CANTIDAD_CAMPOS" type="integer"/>
    <property name="DECIMALES" type="integer"/>
    <property name="cod1" type="string"/>
    <property name="cod2" type="string"/>
    <property name="cod3" type="string"/>
    <property name="cod4" type="string"/>
    <property name="cod5" type="string"/>
    <property name="id_indice_financiero" type="integer"/>
    <property name="num_formula" type="integer"/>
  </entity>
  <entity name="MonedasDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">MonedasDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaMonedas">
      <item name="propertySpecifier">codigo,nombre,id,operacion,signo,valor_defecto,cantidad_decimal</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="codigo" type="string" required="true"/>
    <property name="nombre" type="string" required="true"/>
    <id name="id" type="string"/>
    <property name="operacion" type="string" required="true"/>
    <property name="signo" type="string" required="true"/>
    <property name="valor_defecto" type="string" required="true"/>
    <property name="cantidad_decimal" type="string" required="true"/>
  </entity>
  <entity name="GruposDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GruposDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaGrupos">
      <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="comboGrupos">
      <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <annotation name="grillaTodosGrupos">
      <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <id name="ID_TIPO_EMPRESA" type="string"/>
    <property name="descripcion" type="string" required="true"/>
  </entity>
  <service name="XbrlCarga">
    <annotation name="ActionScriptGeneration">
      <item name="Source">XbrlCarga</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.xbrlcarga</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">XbrlCarga</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">servicios/XbrlCarga.php</item>
      <item name="PHP_SERVER_ROOT">C:/xampp/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/xampp/htdocs/agf/services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/servicios/XbrlCarga.php</item>
      <item name="LINKED_FILE">XbrlCarga.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/agf/gateway.php</item>
      <item name="PHP_CLASS_NAME">XbrlCarga</item>
    </annotation>
    <function name="insertarValor" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="xmlParam" type="opaque"/>
      <parameter name="contextos" type="opaque"/>
    </function>
    <function name="descargaSVS" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="periodo" type="opaque"/>
    </function>
    <function name="cargaEmpresas" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="periodo" type="opaque"/>
    </function>
    <function name="preparaCarga" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="periodo" type="opaque"/>
    </function>
    <function name="descargaSeleccion" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="data" type="opaque"/>
      <parameter name="periodo" type="opaque"/>
    </function>
    <function name="rescataEmpresas" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="insertarErrorFormato" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="xmlParam" type="opaque"/>
    </function>
    <function name="insertarEmpresas2" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="xmlParam" type="string"/>
    </function>
    <function name="actualizaEmpresa" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="opaque"/>
      <parameter name="color" type="opaque"/>
    </function>
  </service>
  <service name="ComponentesFormula">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ComponentesFormula</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.componentesformula</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">ComponentesFormula</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">servicios/ComponentesFormula.php</item>
      <item name="PHP_SERVER_ROOT">C:/xampp/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/xampp/htdocs/agf/services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/servicios/ComponentesFormula.php</item>
      <item name="LINKED_FILE">ComponentesFormula.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/agf/gateway.php</item>
      <item name="PHP_CLASS_NAME">ComponentesFormula</item>
    </annotation>
    <function name="comboItems" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <service name="Modelo">
    <annotation name="ActionScriptGeneration">
      <item name="Source">modelo</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.modelo</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">modelo</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">servicios/modelo.php</item>
      <item name="PHP_SERVER_ROOT">C:\xampp\htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\xampp\htdocs\agf\services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/servicios/modelo.php</item>
      <item name="LINKED_FILE">modelo.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8888/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8888/agf/gateway.php</item>
      <item name="PHP_CLASS_NAME">modelo</item>
    </annotation>
    <function name="actualizaEmpresaIndice" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="indice" type="string"/>
      <parameter name="empresa" type="string"/>
      <parameter name="numFormula" type="string"/>
      <parameter name="formula" type="string"/>
    </function>
    <function name="actualizarCascada" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="nuevoValor" type="opaque"/>
      <parameter name="indice" type="opaque"/>
      <parameter name="empresa" type="opaque"/>
      <parameter name="periodo" type="opaque"/>
      <parameter name="con" type="opaque"/>
    </function>
    <function name="comboEmpresa" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
      </annotation>
    </function>
    <function name="comboGrupoIndicesFinancieros" return-type="GrupoIndicesDataType[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
      </annotation>
    </function>
    <function name="comboGrupos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="comboItems" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">codigo,etiqueta,origen</item>
      </annotation>
    </function>
    <function name="comboSubGrupos" return-type="SubGruposDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,ID_SUBGRUPO,descripcion</item>
      </annotation>
    </function>
    <function name="countAgf" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countEmpresa" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countGrupoIndices" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countGrupos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countIndicesFinancieros" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countMonedas" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="countSubGrupos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="deleteFormularioItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="empresa" type="opaque"/>
      <parameter name="tagAgf" type="opaque"/>
    </function>
    <function name="deleteIndiceFinanciero" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="opaque"/>
    </function>
    <function name="editar" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="where" type="opaque"/>
    </function>
    <function name="editarIndicesFinancieros" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf2" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="where" type="opaque"/>
    </function>
    <function name="editarSubGrupo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="where" type="opaque"/>
      <parameter name="param" type="opaque"/>
      <parameter name="id" type="opaque"/>
    </function>
    <function name="grillaAgf" return-type="AgfDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,id_tag_agf,etiqueta,origen</item>
      </annotation>
    </function>
    <function name="grillaEmpresa" return-type="EmpresaDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">orden,RSO,color,vigencia,tipoEntidad,RUT,ID_EMPRESA</item>
      </annotation>
    </function>
    <function name="grillaEmpresaDelSubGrupo" return-type="EmpresasDelGrupoDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
      </annotation>
      <parameter name="cod" type="integer"/>
    </function>
    <function name="grillaEmpresaSinSubGrupo" return-type="EmpresaSinDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParams">opaque</item>
        <item name="inputParamNames">id</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
      </annotation>
      <parameter name="id" type="integer"/>
    </function>
    <function name="grillaGrupoIndices" return-type="GrupoIndicesDataType[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
      </annotation>
    </function>
    <function name="grillaGrupoIndices2" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="grillaGrupos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
      </annotation>
    </function>
    <function name="grillaIndicesFinancieros" return-type="IndicesFinancieros2Datatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id_formula,NOMBRE,rangos_desc,rango_superior,DESCRIPCION,formula_desc,decimales,campo3,campo2,campo5,campo4,ID_GRUPO_INDICE_FINANCIERO,rango_inferior,campo1,ID_INDICE_FINANCIERO,formula</item>
      </annotation>
    </function>
    <function name="grillaMonedas" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">codigo,nombre,id,operacion,signo,valor_defecto,cantidad_decimal</item>
      </annotation>
    </function>
    <function name="grillaSubGrupos" return-type="SubGruposDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
      </annotation>
    </function>
    <function name="grillaTodasEmpresa" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">ID_SUBGRUPO,RSO,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
      </annotation>
    </function>
    <function name="grillaTodoIndicesFinancieros" return-type="IndicesFinancierosDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id_formula,NOMBRE,rangos_desc,rango_superior,DESCRIPCION,formula_desc,decimales,campo3,campo2,ID_GRUPO_INDICE_FINANCIERO,rango_inferior,campo1,ID_INDICE_FINANCIERO,formula</item>
      </annotation>
    </function>
    <function name="grillaTodosGrupoIndices" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
      </annotation>
    </function>
    <function name="grillaTodosGrupos" return-type="GrupoIndicesDataType[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
      </annotation>
    </function>
    <function name="grillaTodoSubGrupos" return-type="SubGruposDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
      </annotation>
    </function>
    <function name="indicesFinancieros" return-type="IndicesDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">nombre,oa,id_indice_financiero</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="insertaCascada" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="nuevoValor" type="opaque"/>
      <parameter name="indice" type="opaque"/>
      <parameter name="empresa" type="opaque"/>
      <parameter name="periodo" type="opaque"/>
      <parameter name="con" type="opaque"/>
    </function>
    <function name="insertar" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
    </function>
    <function name="insertarConfig" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
    </function>
    <function name="insertarEmpresa" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="param" type="opaque"/>
    </function>
    <function name="insertarIndicesFinancieros" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="string[]"/>
      <parameter name="arrEmp" type="string[]"/>
      <parameter name="formulas" type="string[]"/>
      <parameter name="formulasCampos" type="string[]"/>
    </function>
    <function name="insertarItem" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="empresa" type="opaque"/>
    </function>
    <function name="insertarItemExistente" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="empresa" type="opaque"/>
      <parameter name="idTag" type="opaque"/>
    </function>
    <function name="insertarSubgrupo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
      <parameter name="table" type="opaque"/>
      <parameter name="param" type="opaque"/>
    </function>
    <function name="insertarSubgrupoEmpresa" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="grupo" type="opaque"/>
      <parameter name="empresas" type="opaque"/>
    </function>
    <function name="insertarValor" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="arrInf" type="opaque"/>
    </function>
    <function name="listEmpresa" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">arr</item>
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="integer"/>
    </function>
    <function name="listSubgrupo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="integer"/>
    </function>
    <function name="parametrosGrafico" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="periodos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="rescataFormulas" return-type="RescataFormulaDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">num_formula,campo1n,campo3n,tipoc2,id_indice_financiero,tipoc1,campo5n,tipoc5,tipoc4,tipoc3,id_formula,campo2n,campo4n,campo3,cod3,campo2,cod2,campo5,cod1,campo4,sel,campo1,cod5,formula,cod4</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="indice" type="string"/>
      <parameter name="empresa" type="string"/>
    </function>
    <function name="subGrillaSubGrupos" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="tipo" type="opaque"/>
    </function>
    <function name="valores" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id_tag_agf,rso,color,valor,indice,id_periodo,year,label,nombre_final,graf,id_empresa</item>
      </annotation>
      <parameter name="principal" type="string"/>
      <parameter name="idEmpresas" type="string"/>
      <parameter name="idPeriodos" type="string"/>
      <parameter name="formulas" type="string"/>
      <parameter name="op" type="string"/>
    </function>
    <function name="valores2" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="empresa" type="string"/>
      <parameter name="periodo" type="string"/>
    </function>
    <function name="carga" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="RescataFormulaDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">RescataFormulaDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="rescataFormulas">
      <item name="propertySpecifier">num_formula,campo1n,campo3n,tipoc2,id_indice_financiero,tipoc1,campo5n,tipoc5,tipoc4,tipoc3,id_formula,campo2n,campo4n,campo3,cod3,campo2,cod2,campo5,cod1,campo4,sel,campo1,cod5,formula,cod4</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="num_formula" type="string" required="true"/>
    <property name="campo1n" type="string" required="true"/>
    <property name="campo3n" type="opaque" required="true"/>
    <property name="tipoc2" type="string" required="true"/>
    <property name="id_indice_financiero" type="string" required="true"/>
    <property name="tipoc1" type="string" required="true"/>
    <property name="campo5n" type="opaque" required="true"/>
    <property name="tipoc5" type="string" required="true"/>
    <property name="tipoc4" type="string" required="true"/>
    <property name="tipoc3" type="string" required="true"/>
    <property name="id_formula" type="string" required="true"/>
    <property name="campo2n" type="string" required="true"/>
    <property name="campo4n" type="opaque" required="true"/>
    <property name="campo3" type="string" required="true"/>
    <property name="cod3" type="string" required="true"/>
    <property name="campo2" type="string" required="true"/>
    <property name="cod2" type="string" required="true"/>
    <property name="campo5" type="string" required="true"/>
    <property name="cod1" type="string" required="true"/>
    <property name="campo4" type="string" required="true"/>
    <property name="sel" type="string" required="true"/>
    <property name="campo1" type="string" required="true"/>
    <property name="cod5" type="string" required="true"/>
    <property name="formula" type="string" required="true"/>
    <property name="cod4" type="string" required="true"/>
  </entity>
  <entity name="EmpresaDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EmpresaDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaEmpresa">
      <item name="propertySpecifier">orden,RSO,color,vigencia,tipoEntidad,RUT,ID_EMPRESA</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="orden" type="string" required="true"/>
    <property name="RSO" type="opaque" required="true"/>
    <property name="color" type="string" required="true"/>
    <property name="vigencia" type="string" required="true"/>
    <property name="tipoEntidad" type="string" required="true"/>
    <property name="RUT" type="string" required="true"/>
    <property name="ID_EMPRESA" type="string" required="true"/>
  </entity>
  <entity name="IndicesFinancieros2Datatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IndicesFinancieros2Datatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaIndicesFinancieros">
      <item name="propertySpecifier">id_formula,NOMBRE,rangos_desc,rango_superior,DESCRIPCION,formula_desc,decimales,campo3,campo2,campo5,campo4,ID_GRUPO_INDICE_FINANCIERO,rango_inferior,campo1,ID_INDICE_FINANCIERO,formula</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id_formula" type="string" required="true"/>
    <property name="NOMBRE" type="string" required="true"/>
    <property name="rangos_desc" type="string" required="true"/>
    <property name="rango_superior" type="string" required="true"/>
    <property name="DESCRIPCION" type="string" required="true"/>
    <property name="formula_desc" type="string" required="true"/>
    <property name="decimales" type="string" required="true"/>
    <property name="campo3" type="string" required="true"/>
    <property name="campo2" type="string" required="true"/>
    <property name="campo5" type="string" required="true"/>
    <property name="campo4" type="string" required="true"/>
    <id name="ID_GRUPO_INDICE_FINANCIERO" type="string"/>
    <property name="rango_inferior" type="string" required="true"/>
    <property name="campo1" type="string" required="true"/>
    <id name="ID_INDICE_FINANCIERO" type="string"/>
    <id name="formula" type="string"/>
  </entity>
  <entity name="EmpresaSinDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EmpresaSinDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaEmpresaSinSubGrupo">
      <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="RSO" type="string" required="true"/>
    <property name="color" type="string" required="true"/>
    <property name="TIPO_IFRS" type="string" required="true"/>
    <property name="TIPO_BALANCE" type="string" required="true"/>
    <property name="RUT" type="string" required="true"/>
    <property name="NOMBRE_BOLSA" type="string" required="true"/>
    <property name="NOMBRE_FANTASIA" type="string" required="true"/>
    <id name="ID_EMPRESA" type="string"/>
  </entity>
  <entity name="GrupoIndicesDataType" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GrupoIndicesDataType</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaGrupoIndices">
      <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="comboGrupoIndicesFinancieros">
      <item name="propertySpecifier">nombre,descripcion,ID_GRUPO_INDICE_FINANCIERO</item>
    </annotation>
    <annotation name="grillaTodosGrupos">
      <item name="propertySpecifier">nombre,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <property name="ID_TIPO_EMPRESA" type="string" required="true"/>
    <property name="nombre" type="string" required="true"/>
    <property name="descripcion" type="string" required="true"/>
    <id name="ID_GRUPO_INDICE_FINANCIERO" type="string"/>
  </entity>
  <entity name="SubGruposDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">SubGruposDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaSubGrupos">
      <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="subGrillaSubGrupos">
      <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <annotation name="grillaTodoSubGrupos">
      <item name="propertySpecifier">nombre,ID_SUBGRUPO,ID_TIPO_EMPRESA,descripcion</item>
    </annotation>
    <annotation name="comboSubGrupos">
      <item name="propertySpecifier">nombre,ID_SUBGRUPO,descripcion</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <id name="ID_SUBGRUPO" type="string"/>
    <id name="ID_TIPO_EMPRESA" type="string"/>
    <property name="descripcion" type="string" required="true"/>
  </entity>
  <entity name="AgfDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AgfDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaAgf">
      <item name="propertySpecifier">nombre,id_tag_agf,etiqueta,origen</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <id name="id_tag_agf" type="string"/>
    <property name="etiqueta" type="string" required="true"/>
    <property name="origen" type="string" required="true"/>
  </entity>
  <entity name="IndicesFinancierosDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IndicesFinancierosDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaIndicesFinancieros">
      <item name="propertySpecifier">id_formula,NOMBRE,rangos_desc,rango_superior,DESCRIPCION,formula_desc,decimales,campo3,campo2,ID_GRUPO_INDICE_FINANCIERO,rango_inferior,campo1,ID_INDICE_FINANCIERO,formula</item>
      <item name="positionalPagingParameters">true</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="grillaTodoIndicesFinancieros">
      <item name="propertySpecifier">id_formula,NOMBRE,rangos_desc,rango_superior,DESCRIPCION,formula_desc,decimales,campo3,campo2,ID_GRUPO_INDICE_FINANCIERO,rango_inferior,campo1,ID_INDICE_FINANCIERO,formula</item>
    </annotation>
    <property name="id_formula" type="string" required="true"/>
    <property name="NOMBRE" type="string" required="true"/>
    <property name="rangos_desc" type="string" required="true"/>
    <property name="rango_superior" type="string" required="true"/>
    <property name="DESCRIPCION" type="string" required="true"/>
    <property name="formula_desc" type="string" required="true"/>
    <property name="decimales" type="string" required="true"/>
    <property name="campo3" type="string" required="true"/>
    <property name="campo2" type="string" required="true"/>
    <property name="ID_GRUPO_INDICE_FINANCIERO" type="string" required="true"/>
    <property name="rango_inferior" type="string" required="true"/>
    <property name="campo1" type="string" required="true"/>
    <id name="ID_INDICE_FINANCIERO" type="string"/>
    <property name="formula" type="string" required="true"/>
  </entity>
  <entity name="CamposDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CamposDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="comboItems">
      <item name="propertySpecifier">codigo,etiqueta,origen</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="codigo" type="string" required="true"/>
    <property name="etiqueta" type="string" required="true"/>
    <property name="origen" type="string" required="true"/>
  </entity>
  <entity name="ItemDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ItemDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="comboItems">
      <item name="propertySpecifier">ID_tag_agf,etiqueta,origen</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="ID_tag_agf" type="string" required="true"/>
    <property name="etiqueta" type="string" required="true"/>
    <property name="origen" type="string" required="true"/>
  </entity>
  <entity name="IndicesDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IndicesDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo,ModeloDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="indicesFinancieros">
      <item name="propertySpecifier">nombre,oa,id_indice_financiero</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="nombre" type="string" required="true"/>
    <property name="oa" type="string" required="true"/>
    <property name="id_indice_financiero" type="string" required="true"/>
  </entity>
  <entity name="EmpresasDelGrupoDatatype" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EmpresasDelGrupoDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Modelo</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="grillaEmpresaDelSubGrupo">
      <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="grillaEmpresaSinSubGrupo">
      <item name="propertySpecifier">RSO,color,TIPO_IFRS,TIPO_BALANCE,RUT,NOMBRE_BOLSA,NOMBRE_FANTASIA,ID_EMPRESA</item>
    </annotation>
    <property name="RSO" type="string" required="true"/>
    <property name="color" type="string" required="true"/>
    <property name="TIPO_IFRS" type="string" required="true"/>
    <property name="TIPO_BALANCE" type="string" required="true"/>
    <property name="RUT" type="string" required="true"/>
    <property name="NOMBRE_BOLSA" type="string" required="true"/>
    <property name="NOMBRE_FANTASIA" type="string" required="true"/>
    <id name="ID_EMPRESA" type="string"/>
  </entity>
</model>
