<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Componentes="Componentes.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import VO.FormulaVO;
			import VO.IndiceFinanciero;
			import VO.IndiceVO;
			import VO.Item_Xbrl;
			
			import model.ModelApp;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			
			[Bindable] public var comboGrupoIndicesFinancieros:ArrayCollection;
			[Bindable] public var indice:IndiceFinanciero;
			[Bindable] private var modelApp:ModelApp = model.ModelApp.getInstance();
			public var fnPos:Function;
			
			private function guardarIndice_clickHandler(event:MouseEvent):void{
				var b:Boolean;
				//Alert.show('' + event.target);
				var tabla:String;
				var fn:Function;
				var arr:Array = []; 
				
				
				
				tabla = 'Indices_Financieros';/*
				var c1:Object = formulaIndice.vgCombos.numElements > 0 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c2:Object = formulaIndice.vgCombos.numElements > 1 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c3:Object = formulaIndice.vgCombos.numElements > 2 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c4:Object = formulaIndice.vgCombos.numElements > 3 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c5:Object = formulaIndice.vgCombos.numElements > 4 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				*/
				
				
				var formulas:Array = [];
				var formulasCampos:Array = [];
				
				for(var i:int = 1; i < tnFormulas.gFormulas.numElements; i++){
					var arrForm:String = '';
					
					
					/*var vformulaIndice:Formula2 = (tnFormulas.getElementAt(i) as NavigatorContent).getElementAt(0) as Formula2;
					var c1:Object = vformulaIndice.vgCombos.numElements > 0 ? {ID_tag_agf: (vformulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (vformulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).campo.split('.')[0], campo: (vformulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c2:Object = vformulaIndice.vgCombos.numElements > 1 ? {ID_tag_agf: (vformulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (vformulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).campo.split('.')[0], campo: (vformulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c3:Object = vformulaIndice.vgCombos.numElements > 2 ? {ID_tag_agf: (vformulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (vformulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).campo.split('.')[0], campo: (vformulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c4:Object = vformulaIndice.vgCombos.numElements > 3 ? {ID_tag_agf: (vformulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (vformulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).campo.split('.')[0], campo: (vformulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c5:Object = vformulaIndice.vgCombos.numElements > 4 ? {ID_tag_agf: (vformulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (vformulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).campo.split('.')[0], campo: (vformulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;*/
					
					var vformulaIndice:FormulaVO = DetalleFormula(tnFormulas.gFormulas.getElementAt(i)).formula;
					var c1:Object = vformulaIndice.arrCampos.length > 0 ? {ID_tag_agf: vformulaIndice.arrCampos[0]['id'], origen: String(vformulaIndice.arrCampos[0]['codigo']).charAt(0), campo: '' + String(vformulaIndice.arrCampos[0]['codigo']).charAt(0) + '.' + String(vformulaIndice.arrCampos[0]['codigo']).substr(1) + '.' + vformulaIndice.arrCampos[0]['contexto']} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c2:Object = vformulaIndice.arrCampos.length > 1 ? {ID_tag_agf: vformulaIndice.arrCampos[1]['id'], origen: String(vformulaIndice.arrCampos[1]['codigo']).charAt(0), campo: '' + String(vformulaIndice.arrCampos[1]['codigo']).charAt(0) + '.' + String(vformulaIndice.arrCampos[1]['codigo']).substr(1) + '.' + vformulaIndice.arrCampos[1]['contexto']} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c3:Object = vformulaIndice.arrCampos.length > 2 ? {ID_tag_agf: vformulaIndice.arrCampos[2]['id'], origen: String(vformulaIndice.arrCampos[2]['codigo']).charAt(0), campo: '' + String(vformulaIndice.arrCampos[2]['codigo']).charAt(0) + '.' + String(vformulaIndice.arrCampos[2]['codigo']).substr(1) + '.' + vformulaIndice.arrCampos[2]['contexto']} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c4:Object = vformulaIndice.arrCampos.length > 3 ? {ID_tag_agf: vformulaIndice.arrCampos[3]['id'], origen: String(vformulaIndice.arrCampos[3]['codigo']).charAt(0), campo: '' + String(vformulaIndice.arrCampos[3]['codigo']).charAt(0) + '.' + String(vformulaIndice.arrCampos[3]['codigo']).substr(1) + '.' + vformulaIndice.arrCampos[3]['contexto']} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					var c5:Object = vformulaIndice.arrCampos.length > 4 ? {ID_tag_agf: vformulaIndice.arrCampos[4]['id'], origen: String(vformulaIndice.arrCampos[4]['codigo']).charAt(0), campo: '' + String(vformulaIndice.arrCampos[4]['codigo']).charAt(0) + '.' + String(vformulaIndice.arrCampos[4]['codigo']).substr(1) + '.' + vformulaIndice.arrCampos[4]['contexto']} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
					
					arrForm = c1['ID_tag_agf'] + ';' + c2['ID_tag_agf'] + ';' + c3['ID_tag_agf'] + ';' + c4['ID_tag_agf'] + ';' + c5['ID_tag_agf'] + ';' + c1['origen'] + ';' + c2['origen'] + ';' + c3['origen'] + ';' + c4['origen'] + ';' + c5['origen'] + ';' +  c1['campo'] + ';' + c2['campo'] + ';' + c3['campo'] + ';' + c4['campo'] + ';' + c5['campo'] + ';' + (indice.arrFormulas[i - 1] != null ? indice.arrFormulas[i - 1]['id_formula'] : 'nuevo');
					formulasCampos.push(arrForm);
					formulas.push(vformulaIndice.formula);
				}
				
				
				
				arr.push(Ind1.text, DD_ID_GRUPO_INDICE_FINANCIERO.selectedItem['ID_GRUPO_INDICE_FINANCIERO']); 
				var arrEmp:Array = [];
				/*if(vwEmpresasIndice.selectedIndex == 0){
				for each(var o:Object in listEmpresas.lSelect.dataProvider){
				arrEmp.push(o['ID_EMPRESA']);
				}
				} else {
				for each(o in listEmpresas.lSelect.dataProvider){
				arrEmp.push(o['ID_SUBGRUPO']);
				}	
				}*/
				
				fnPos.call(this, arr, arrEmp, formulas, formulasCampos, indice);
				
			}
			
			private function dropDownList9_creationCompleteHandler(event:Event):void{
				for(var i:int = 0; i < ArrayCollection(DD_ID_GRUPO_INDICE_FINANCIERO.dataProvider).length; i++){
					if(ArrayCollection(DD_ID_GRUPO_INDICE_FINANCIERO.dataProvider).getItemAt(i)['ID_GRUPO_INDICE_FINANCIERO'] == indice.id_grupo_indice_financiero){
						DD_ID_GRUPO_INDICE_FINANCIERO.selectedIndex = i;	
					}
					
				}
			}
			
			
			private function llenaFormulas(event:FlexEvent):void{
				var obj:*;
				
				for each(var formula:FormulaVO in indice.arrFormulas){
					if(formula.arrCampos.length == 0){
						obj = null;
						if(formula.cod1 != 'no'){
							switch(formula.cod1.charAt(0)){
								case 'C':
									var objXBRL:Item_Xbrl = new Item_Xbrl();
									
									for each(objXBRL in modelApp.arrXBRL){
									if(objXBRL.id.toString() == formula.CAMPO1){
										
										var objXBRLClone:Item_Xbrl = new Item_Xbrl();
										objXBRLClone.fillAttributes = objXBRL.clone; 
										objXBRLClone.clone = objXBRL.clone;
										var xmlContextos:XMLList = objXBRL.clone..xbrl_contexto;
										for each(var contex:XML in xmlContextos) {				//
											objXBRLClone.arrContexto.push(contex.@tipo[0]);
										}
										objXBRLClone.contexto = formula.cod1.split('.')[2];
										objXBRLClone.codigo +=  formula.cod1.split('.')[1];
										obj = objXBRLClone;
										break;
									}
								}
									if(obj == null){
										for each(objXBRL in modelApp.arrItemManual){
											if(objXBRL.id.toString() == formula.CAMPO1){
												objXBRLClone = new Item_Xbrl();
												objXBRLClone.fillAttributes = objXBRL.clone; 
												objXBRLClone.clone = objXBRL.clone;
												xmlContextos = objXBRL.clone..xbrl_contexto;
												for each(contex in xmlContextos) {				//
													objXBRLClone.arrContexto.push(contex.@tipo[0]);
												}
												objXBRLClone.contexto = formula.cod1.split('.')[2];
												objXBRLClone.codigo +=  formula.cod1.split('.')[1];
												obj = objXBRLClone;
												break;
											}
										}	
									}
									
									
									break;
								case 'F':
									var objndice:IndiceVO = new IndiceVO();
									for each(objndice in modelApp.arrIndice){
									if(objndice.id.toString() == formula.CAMPO1){
										var objIndiceClone:IndiceVO = new IndiceVO();
										objIndiceClone.fillAttributes = objndice.clone; 
										objIndiceClone.clone = objndice.clone;
										
										obj = objIndiceClone;
										break;
									}
								}
									obj = objndice;
									break;
							}
						}
						
						formula.arrCampos.addItem(obj);
						
						
						obj = null;
						if(formula.cod2 != 'no'){
							switch(formula.cod2.charAt(0)){
								case 'C':
									objXBRL = new Item_Xbrl();
									
									for each(objXBRL in modelApp.arrXBRL){
									if(objXBRL.id.toString() == formula.CAMPO2){
										objXBRLClone = new Item_Xbrl();
										objXBRLClone.fillAttributes = objXBRL.clone; 
										objXBRLClone.clone = objXBRL.clone;
										xmlContextos = objXBRL.clone..xbrl_contexto;
										for each(contex in xmlContextos) {				//
											objXBRLClone.arrContexto.push(contex.@tipo[0]);
										}
										objXBRLClone.contexto = formula.cod2.split('.')[2];
										objXBRLClone.codigo +=  formula.cod2.split('.')[1];
										obj = objXBRLClone;
										break;
									}
								}
									if(obj == null){
										for each(objXBRL in modelApp.arrItemManual){
											if(objXBRL.id.toString() == formula.CAMPO2){
												objXBRLClone = new Item_Xbrl();
												objXBRLClone.fillAttributes = objXBRL.clone; 
												objXBRLClone.clone = objXBRL.clone;
												xmlContextos = objXBRL.clone..xbrl_contexto;
												for each(contex in xmlContextos) {				//
													objXBRLClone.arrContexto.push(contex.@tipo[0]);
												}
												objXBRLClone.contexto = formula.cod2.split('.')[2];
												objXBRLClone.codigo +=  formula.cod2.split('.')[1];
												obj = objXBRLClone;
												break;
											}
										}	
									}
									
									
									break;
								case 'F':
									objndice = new IndiceVO();
									for each(objndice in modelApp.arrIndice){
									if(objndice.id.toString() == formula.CAMPO2){
										objIndiceClone = new IndiceVO();
										objIndiceClone.fillAttributes = objndice.clone; 
										objIndiceClone.clone = objndice.clone;
										
										obj = objIndiceClone;
										break;
									}
								}
									obj = objndice;
									break;
							}
						}
						if(obj != null){
							formula.arrCampos.addItem(obj);	
						}
						
						
						
						
						
						
						obj = null;
						if(formula.cod3 != 'no'){
							switch(formula.cod3.charAt(0)){
								case 'C':
									objXBRL = new Item_Xbrl();
									
									for each(objXBRL in modelApp.arrXBRL){
									if(objXBRL.id.toString() == formula.CAMPO3){
										objXBRLClone = new Item_Xbrl();
										objXBRLClone.fillAttributes = objXBRL.clone; 
										objXBRLClone.clone = objXBRL.clone;
										xmlContextos = objXBRL.clone..xbrl_contexto;
										for each(contex in xmlContextos) {				//
											objXBRLClone.arrContexto.push(contex.@tipo[0]);
										}
										objXBRLClone.contexto = formula.cod3.split('.')[2];
										objXBRLClone.codigo +=  formula.cod3.split('.')[1];
										obj = objXBRLClone;
										break;
									}
								}
									if(obj == null){
										for each(objXBRL in modelApp.arrItemManual){
											if(objXBRL.id.toString() == formula.CAMPO3){
												objXBRLClone = new Item_Xbrl();
												objXBRLClone.fillAttributes = objXBRL.clone; 
												objXBRLClone.clone = objXBRL.clone;
												xmlContextos = objXBRL.clone..xbrl_contexto;
												for each(contex in xmlContextos) {				//
													objXBRLClone.arrContexto.push(contex.@tipo[0]);
												}
												objXBRLClone.contexto = formula.cod3.split('.')[2];
												objXBRLClone.codigo +=  formula.cod3.split('.')[1];
												obj = objXBRLClone;
												break;
											}
										}	
									}
									
									
									break;
								case 'F':
									objndice = new IndiceVO();
									for each(objndice in modelApp.arrIndice){
									if(objndice.id.toString() == formula.CAMPO3){
										objIndiceClone = new IndiceVO();
										objIndiceClone.fillAttributes = objndice.clone; 
										objIndiceClone.clone = objndice.clone;
										
										obj = objIndiceClone;
										break;
									}
								}
									obj = objndice;
									break;
							}
						}
						
						if(obj != null){
							formula.arrCampos.addItem(obj);	
						}
						
						
						
						
						
						obj = null;
						if(formula.cod4 != 'no'){
							switch(formula.cod4.charAt(0)){
								case 'C':
									objXBRL = new Item_Xbrl();
									
									for each(objXBRL in modelApp.arrXBRL){
									if(objXBRL.id.toString() == formula.CAMPO4){
										objXBRLClone = new Item_Xbrl();
										objXBRLClone.fillAttributes = objXBRL.clone; 
										objXBRLClone.clone = objXBRL.clone;
										xmlContextos = objXBRL.clone..xbrl_contexto;
										for each(contex in xmlContextos) {				//
											objXBRLClone.arrContexto.push(contex.@tipo[0]);
										}
										objXBRLClone.contexto = formula.cod4.split('.')[2];
										objXBRLClone.codigo +=  formula.cod4.split('.')[1];
										obj = objXBRLClone;
										break;
									}
								}
									if(obj == null){
										for each(objXBRL in modelApp.arrItemManual){
											if(objXBRL.id.toString() == formula.CAMPO4){
												objXBRLClone = new Item_Xbrl();
												objXBRLClone.fillAttributes = objXBRL.clone; 
												objXBRLClone.clone = objXBRL.clone;
												xmlContextos = objXBRL.clone..xbrl_contexto;
												for each(contex in xmlContextos) {				//
													objXBRLClone.arrContexto.push(contex.@tipo[0]);
												}
												objXBRLClone.contexto = formula.cod4.split('.')[2];
												objXBRLClone.codigo +=  formula.cod4.split('.')[1];
												obj = objXBRLClone;
												break;
											}
										}	
									}
									
									
									break;
								case 'F':
									objndice = new IndiceVO();
									for each(objndice in modelApp.arrIndice){
									if(objndice.id.toString() == formula.CAMPO4){
										objIndiceClone = new IndiceVO();
										objIndiceClone.fillAttributes = objndice.clone; 
										objIndiceClone.clone = objndice.clone;
										
										obj = objIndiceClone;
										break;
									}
								}
									obj = objndice;
									break;
							}
						}
						
						if(obj != null){
							formula.arrCampos.addItem(obj);	
						}
						
						
						
						
						obj = null;
						if(formula.cod5 != 'no'){
							switch(formula.cod5.charAt(0)){
								case 'C':
									objXBRL = new Item_Xbrl();
									
									for each(objXBRL in modelApp.arrXBRL){
									if(objXBRL.id.toString() == formula.CAMPO5){
										objXBRLClone = new Item_Xbrl();
										objXBRLClone.fillAttributes = objXBRL.clone; 
										objXBRLClone.clone = objXBRL.clone;
										xmlContextos = objXBRL.clone..xbrl_contexto;
										for each(contex in xmlContextos) {				//
											objXBRLClone.arrContexto.push(contex.@tipo[0]);
										}
										objXBRLClone.contexto = formula.cod5.split('.')[2];
										objXBRLClone.codigo +=  formula.cod5.split('.')[1];
										obj = objXBRLClone;
										break;
									}
								}
									if(obj == null){
										for each(objXBRL in modelApp.arrItemManual){
											if(objXBRL.id.toString() == formula.CAMPO5){
												objXBRLClone = new Item_Xbrl();
												objXBRLClone.fillAttributes = objXBRL.clone; 
												objXBRLClone.clone = objXBRL.clone;
												xmlContextos = objXBRL.clone..xbrl_contexto;
												for each(contex in xmlContextos) {				//
													objXBRLClone.arrContexto.push(contex.@tipo[0]);
												}
												objXBRLClone.contexto = formula.cod5.split('.')[2];
												objXBRLClone.codigo +=  formula.cod5.split('.')[1];
												obj = objXBRLClone;
												break;
											}
										}	
									}
									
									
									break;
								case 'F':
									objndice = new IndiceVO();
									for each(objndice in modelApp.arrIndice){
									if(objndice.id.toString() == formula.CAMPO5){
										objIndiceClone = new IndiceVO();
										objIndiceClone.fillAttributes = objndice.clone; 
										objIndiceClone.clone = objndice.clone;
										
										obj = objIndiceClone;
										break;
									}
								}
									obj = objndice;
									break;
							}
						}
						
						if(obj != null){
							formula.arrCampos.addItem(obj);	
						}
						
						
						
						tnFormulas.llenaFormulas(formula);	
					}
					
				}
			}
			
			
			private function set addData(val:IndiceFinanciero):void{
				var obj:*;
				tnFormulas.gFormulas.removeAllElements();
				llenaFormulas(null);
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="indice" destination="addData"/>
	
	<s:BorderContainer x="93" top="20" width="700" height="558"
					   cornerRadius="15">
		
		
		
		<s:Button bottom="20" label="Guardar"
				  click="guardarIndice_clickHandler(event)"
				  enabled="true" horizontalCenter="0"/>
		<s:VGroup left="20" right="20" top="5" horizontalAlign="left">
			<s:Label fontWeight="bold" text="Grupo:"/>
			<s:DropDownList id="DD_ID_GRUPO_INDICE_FINANCIERO"
							width="200"
							creationComplete="dropDownList9_creationCompleteHandler(event)"
							labelField="nombre"
							name="ID_GRUPO_INDICE_FINANCIERO"
							prompt="Seleccione"
							dataProvider="{comboGrupoIndicesFinancieros}">
			</s:DropDownList>
			
			<s:Label y="20" left="20" height="13" fontWeight="bold"
					 text="Nombre:"/>
			<s:TextInput id="Ind1" y="32" left="20" right="20" text="{indice.nombre}"
						 width="100%" height="25"/>	
			<Componentes:FormulaAdv id="tnFormulas" width="100%" height="400" creationComplete="llenaFormulas(event)"/>
		</s:VGroup>
	</s:BorderContainer>
	<s:Label x="23" y="10" fontSize="20" text="Indice"/>
</s:Group>
