<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:Componentes="Componentes.*"
			   xmlns:modelo="services.modelo.*"
			   xmlns:c="*"
			   xmlns:charts="com.charts.*"
			   xmlns:valueObjects="valueObjects.*"
			   height="1000" 
			   creationComplete="crearEsquema_creationCompleteHandler(event)"
			   
			   width="100%" xmlns:metadata="org.osmf.metadata.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style source="estilo.css"/>
	
	<fx:Script>
		<![CDATA[
			import Componentes.Bloqueo;
			import Componentes.ComponenteFormula;
			import Componentes.ConfigExport;
			
			import com.as3xls.xls.Sheet;
			
			import mx.collections.IList;
			import mx.containers.accordionClasses.AccordionHeader;
			import mx.events.CubeEvent;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			import mx.olap.IOLAPCube;
			import mx.olap.IOLAPQuery;
			import mx.olap.IOLAPQueryAxis;
			import mx.olap.OLAPQuery;
			import mx.olap.OLAPResult;
			import mx.olap.OLAPSet;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			include "agf.as";
			
			[Bindable]private var flatData:ArrayCollection = new ArrayCollection();
			[Bindable]private var olapData:OLAPResult;
			
			public var olapx:IList;
			public var olapy:IList;
			public var bloqueo:Bloqueo = new Bloqueo();
			public var config:ConfigExport = new ConfigExport();
			[Bindable] private var arrListIndicesGrafico:ArrayCollection;
			
			private function creationCompleteHandler():void {
				// You must initialize the cube before you 
				// can execute a query on it.
				myMXMLCube.refresh();
			}
			
			// Create the OLAP query.
			private function getQuery(cube:IOLAPCube):IOLAPQuery {
				// Create an instance of OLAPQuery to represent the query. 
				var query:OLAPQuery = new OLAPQuery;
				
				// Get the row axis from the query instance.
				var rowQueryAxis:IOLAPQueryAxis = 
					query.getAxis(OLAPQuery.ROW_AXIS);
				// Create an OLAPSet instance to configure the axis.
				var productSet:OLAPSet = new OLAPSet;
				// Add the Product to the row to aggregate data 
				// by the Product dimension.
				productSet.addElements(
					cube.findDimension("RSODim").findAttribute("RSO").children);
				// Add the OLAPSet instance to the axis.
				rowQueryAxis.addSet(productSet);
				
				// Get the column axis from the query instance, and configure it
				// to aggregate the columns by the Quarter dimension. 
				var colQueryAxis:IOLAPQueryAxis = query.getAxis(OLAPQuery.COLUMN_AXIS);  
				var yearSet:OLAPSet= new OLAPSet;
				yearSet.addElements(
					cube.findDimension("TimeDim").findAttribute("Year").children);
				var quarterSet:OLAPSet= new OLAPSet;
				quarterSet.addElements(
					cube.findDimension("TimeDim").findAttribute("Periodo").children);
				colQueryAxis.addSet(yearSet.crossJoin(quarterSet));
				
				olapx = cube.findDimension("TimeDim").findAttribute("Periodo").children
				olapy = cube.findDimension("RSODim").findAttribute("RSO").children;
				return query;       
			}
			
			// Event handler to execute the OLAP query 
			// after the cube completes initialization.
			private function runQuery(event:CubeEvent):void {
				// Get cube.
				var cube:IOLAPCube = IOLAPCube(event.currentTarget);
				// Create a query instance.
				var query:IOLAPQuery = getQuery(cube);
				// Execute the query.
				var token:AsyncToken = cube.execute(query);
				// Setup handlers for the query results.
				token.addResponder(new AsyncResponder(showResult, showFault));
			}
			
			// Handle a query fault.
			private function showFault(result:Object, token:Object):void {
				Alert.show("Error in query.");
				PopUpManager.removePopUp(bloqueo);
			}
			
			// Handle a successful query by passing the query results to 
			// the OLAPDataGrid control..
			private function showResult(result:Object, token:Object):void {
				if (!result) {
					Alert.show("No results from query.");
					return;
				}
				olapData= result as OLAPResult;            
			}        
			
			private function items(datos:ResultEvent):void{
				formulaIndice.cerrando = cerrando;
				var arr:ArrayCollection = datos.result as ArrayCollection;
				for each(var o:Object in arr){
					if(o['origen'] == 1){
						formulaIndice.arrXBRL.addItem(o);
					} else {
						formulaIndice.arrFormulas.addItem(o);
					}
				}
			
			}
			
			public function cerrando(formula:String, vg:VGroup):void{
/*				Ind7.text = formula;
				var arr:ArrayCollection = new ArrayCollection();
				for(var i:int = 1; i < vg.numElements; i++){
					if((vg.getElementAt(i) as ComponenteFormula).cb.selectedIndex > -1){
						var o:Object = {};
						var str:String = ''
						
						o['campo'] = (vg.getElementAt(i)['ddl'] as DropDownList).name;
						o['ID_tag_agf'] = (vg.getElementAt(i)['cb'] as ComboBox).selectedItem['ID_tag_agf'];
						o['etiqueta'] = (vg.getElementAt(i)['cb'] as ComboBox).selectedItem['etiqueta'];
						o['periodo'] = (vg.getElementAt(i)['ddl'] as DropDownList).selectedItem['label'];
						o['origen'] = (vg.getElementAt(i)['cb'] as ComboBox).selectedItem['origen'];
						
						arr.addItem(o);
					}
				}
				dgc.dataProvider = arr;
*/				
			}
			
			
			protected function guardarIndice_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				var b:Boolean;
				//Alert.show('' + event.target);
				var tabla:String;
				var fn:Function;
				var arr:Array = [];
				var dat:String = (event.target.parent.parent.parent.parent.parent.parent.parent as TabNavigator).id;
				
				
				
				tabla = 'Indices_Financieros';
				var c1:Object = formulaIndice.vgCombos.numElements > 0 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(0) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c2:Object = formulaIndice.vgCombos.numElements > 1 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(1) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c3:Object = formulaIndice.vgCombos.numElements > 2 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(2) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c4:Object = formulaIndice.vgCombos.numElements > 3 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(3) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				var c5:Object = formulaIndice.vgCombos.numElements > 4 ? {ID_tag_agf: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).cb.selectedItem['ID_tag_agf'], origen: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).campo.split('.')[0], campo: (formulaIndice.vgCombos.getElementAt(4) as ComponenteFormula).ddl.name} : {ID_tag_agf : -1, origen : 0, campo : 'no'} ;
				arr.push(Ind1.text, Ind2.text, Ind3.text, Ind4.text, Ind5.text, Ind6.text, formulaIndice.txtFormula.text, Ind8.text, c1['ID_tag_agf'], c2['ID_tag_agf'], c3['ID_tag_agf'], c4['ID_tag_agf'], c5['ID_tag_agf'], c1['origen'], c2['origen'], c3['origen'], c4['origen'], c5['origen'], DD_ID_GRUPO_INDICE_FINANCIERO.selectedItem['ID_GRUPO_INDICE_FINANCIERO'], c1['campo'], c2['campo'], c3['campo'], c4['campo'], c5['campo']); 
				var arrEmp:Array = [];
				if(vwEmpresasIndice.selectedIndex == 0){
					for each(var o:Object in listEmpresas.lSelect.dataProvider){
						arrEmp.push(o['ID_EMPRESA']);
					}
				} else {
					for each(o in listEmpresas.lSelect.dataProvider){
						arrEmp.push(o['ID_SUBGRUPO']);
					}	
				}
				
				
				insertarIndiceResult.token = modelo.insertarIndicesFinancieros(arr, tabla, arrEmp, vwEmpresasIndice.selectedIndex.toString());
				insertarIndiceResult.addEventListener(ResultEvent.RESULT, indiceInsertado);
			}
			
			private function indiceInsertado(event:ResultEvent):void{
				grillaIndicesFinancierosResult.token = modelo.grillaTodoIndicesFinancieros();
				grillaGrupoIndicesResult.token = modelo.grillaTodosGrupoIndices();
				
				grillaIndicesFinancierosResult.addEventListener(ResultEvent.RESULT, generaPagina2);
				grillaGrupoIndicesResult.addEventListener(ResultEvent.RESULT, generaPagina2);
				
				parametrosGraficoResult.token = modelo.parametrosGrafico();
				parametrosGraficoResult.addEventListener(ResultEvent.RESULT, armaParametrizacion);
			}
			
			protected function export_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				/*
				config.width = this.width;
				config.height = this.height;
				config.ejecutando = finConfig;
				config.agf = this;
				PopUpManager.addPopUp(config, this);
				*/
				try{
					var request:URLRequest = new URLRequest('http://localhost:8888/servicios/export.php');
					
					request.method = URLRequestMethod.POST;
					
					request.data = new URLVariables();
					var val:String = ';';
					olap.dataProvider.query.getAxis(0);
					var n:int = (olap.dataProvider as OLAPResult).axes[1].positions.length;
					var m:int = (olap.dataProvider as OLAPResult).axes[0].positions.length;
					for(var i:int = 0; i < m - 1; i++){
						val += ';';
					}
					val += '\n;';
					for(i = 0; i < m; i++){
						val += olapx[i]['name'] + ';';
					}
					val = val.substring(0, val.length - 1);				
					val += '\n';
					for(i = 0; i < n; i++){
						val += olapy[i]['name'] + ';';
						for(var j:int = 0; j < m; j++){
							val += (olap.dataProvider as OLAPResult).getCell(i, j).value + ';';
						}
						val = val.substring(0, val.length - 1);
						val += '\n';
					}
					
					request.data.nombre = val;
					request.data.graf = 'Grafico';
					navigateToURL(request,"_blank");
				} catch(e:*) {
					Alert.show('Debe generar el Gráfico antes de exportar', 'Atención');
				} 
				
				//PopUpManager.removePopUp(this.agf.config);
				
				
			}
			
			public function finConfig():void{
				PopUpManager.removePopUp(config);
			}
			
			protected function formulaIndice_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				comboItemsResult.token = modelo.comboItems();
				comboItemsResult.addEventListener(ResultEvent.RESULT, items);
			}
			
			protected function hgroup1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(event.target.className == 'RadioButton'){
					if(event.target.label == 'Empresas'){
						vwEmpresasIndice.selectedIndex = 0;
						
					} else if(event.target.label == 'Grupos'){
						vwEmpresasIndice.selectedIndex = 1;
					}	
				}
				
			}
			[Bindable] var r:int = 44;
			protected function accordion1_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				r = r == 200 ? r = 44 : r = 200;	
				
				
			}
			
			protected function accordion1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show('' + (event.target as Accordion).selectedIndex);
			}
			
			protected function acAplicacion_changeHandler(event:IndexChangedEvent):void
			{
				// TODO Auto-generated method stub
			/*	if(acAplicacion.selectedIndex == 0){
					acAplicacion.height = 600;
				} else {
					acAplicacion.percentHeight = 600;
				}*/
			}
			
			protected function armaParametrizacion(event:ResultEvent):void{
				var arr:ArrayCollection = event.result as ArrayCollection;
				var arrResult:ArrayCollection = new ArrayCollection();
				var arrDetalleResult:ArrayCollection = new ArrayCollection();
				var item:Object = {};
				var itemAdd:Object = {};
				var str:String = arr.getItemAt(0)['indice'];
				item['id_indice'] = arr.getItemAt(0)['id_indice'];
				item['indice'] = arr.getItemAt(0)['indice'];
				//itemAdd['id_indice'] = arr.getItemAt(0)['id_indice'];
				itemAdd['id_empGrupo'] = arr.getItemAt(0)['id_empGrupo'];
				itemAdd['rso'] = arr.getItemAt(0)['rso'];
				itemAdd['tipo'] = arr.getItemAt(0)['tipo'];
				
				arrResult.addItem(item);
				item = {};
				itemAdd = {};
				for each(var o:Object in arr){
					item['id_indice'] = o['id_indice'];
					item['indice'] = o['indice'];
					itemAdd['id_indice'] = o['id_indice'];
					itemAdd['id_empGrupo'] = o['id_empGrupo'];
					itemAdd['rso'] = o['rso'];
					itemAdd['tipo'] = o['tipo'];					
					if(o['indice'] != str){
						arrResult.getItemAt(arrResult.length - 1)['asociados'] = arrDetalleResult;
						arrDetalleResult = new ArrayCollection();
						arrResult.addItem(item);
						item = {};
						str = o['indice'];
					}		
					arrDetalleResult.addItem(itemAdd);
					itemAdd = {};
				}
				arrResult.getItemAt(arrResult.length - 1)['asociados'] = arrDetalleResult;
				arrDetalleResult = new ArrayCollection();
				
				arrListIndicesGrafico = arrResult;
				
			}
			
			protected function list1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				parametrosGraficoResult.token = modelo.parametrosGrafico();
				parametrosGraficoResult.addEventListener(ResultEvent.RESULT, armaParametrizacion);
			}
			
			protected function modelo_faultHandler(event:FaultEvent):void
			{
				// TODO Auto-generated method stub
				Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)
					PopUpManager.removePopUp(bloqueo);
			}
			
			
			private function eliminado(event:ResultEvent):void{
				Alert.show('Operación exitosa', 'fin');
			}
			
			
			private function evaluar(event:CloseEvent):void{
				if(event.detail == Alert.YES){
					deleteIndiceFinanciero.token = modelo.deleteIndiceFinanciero(dgIndicesFinancieros.selectedItem['ID_INDICE_FINANCIERO']);
					dgIndicesFinancieros.dataProvider.removeItemAt(dgIndicesFinancieros.selectedIndex);
					deleteIndiceFinanciero.addEventListener(ResultEvent.RESULT, eliminado);
				}
			}
			
			protected function button7_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				Alert.show('Seguro de realizar esta acción', 'Eliminar indice', Alert.YES | Alert.NO, null, evaluar);
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	
	<fx:Declarations>
			
		<mx:OLAPCube name="FlatSchemaCube" dataProvider="{flatData}" id="myMXMLCube" complete="runQuery(event);">
			<!--mx:OLAPDimension name="CustomerDim">
				<mx:OLAPAttribute name="Customer" dataField="customer"/>
				<mx:OLAPHierarchy name="CustomerHier" hasAll="true">
					<mx:OLAPLevel attributeName="Customer"/>
				</mx:OLAPHierarchy>
			</mx:OLAPDimension-->
			
			<mx:OLAPDimension name="RSODim">
				<mx:OLAPAttribute name="RSO" dataField="rso"/>
				<mx:OLAPHierarchy name="RSOHier" hasAll="true">
					<mx:OLAPLevel attributeName="RSO"/>
				</mx:OLAPHierarchy>
			</mx:OLAPDimension>
			
			<mx:OLAPDimension name="TimeDim">
				<mx:OLAPAttribute name="Year" dataField="year"/>
				<mx:OLAPAttribute name="Periodo" dataField="periodo"/>
				<mx:OLAPHierarchy name="TimeHier" hasAll="true">
					<mx:OLAPLevel attributeName="Year"/>					
					<mx:OLAPLevel attributeName="Periodo"/>
				</mx:OLAPHierarchy> 
			</mx:OLAPDimension>
			
			<mx:OLAPMeasure name="Valor" 
							dataField="valor" 
							aggregator="SUM"/><!--aggregator="SUM"-->
		</mx:OLAPCube>
		<mx:SeriesInterpolate id="interpolateIn" duration="1000"/>
		<s:SolidColor id="sc1" color="blue" alpha=".3"/>
		<s:SolidColor id="sc2" color="red" alpha=".3"/>
		<s:SolidColorStroke id="s1" color="blue" weight="2"/>
		<s:SolidColorStroke id="s2" color="red" weight="2"/>
		<s:NumberFormatter id="nf"  locale="de-DE"/>
		<fx:XML format="e4x" id="dp2"> 
			<root>
				<editItem label="Crear Item"/> 
				<editItem label="Agregar Item"/>	
				<separator type="separator"/>
				<editItem label="Guardar Formulario"/>
			</root>
		</fx:XML>
		
		<modelo:Modelo id="modelo"
					   fault="modelo_faultHandler(event)"
					   showBusyCursor="true"/>
		<s:CallResponder id="comboGruposResult"/>
		<s:CallResponder id="grillaEmpresaResult"/>
		<s:CallResponder id="comboSubGruposResult"/>
		<s:CallResponder id="grillaEmpresaSinSubGrupoResult"/>
		<s:CallResponder id="grillaEmpresaDelSubGrupoResult"/>
		<s:CallResponder id="comboItemsResult"/>
		<!--s:CallResponder id="comboItemsResult2"/>
		<s:CallResponder id="comboItemsResult3"/-->
		<s:CallResponder id="comboItemsResult4"/>
		<s:CallResponder id="comboItemsResult5"/>
		<s:CallResponder id="comboItemsResult6"/>
		<s:CallResponder id="comboGrupoIndicesFinancierosResult"/>
		<s:CallResponder id="comboGrupoIndicesFinancierosResult2"/>
		<s:CallResponder id="grillaSubGruposResult"/>
		<s:CallResponder id="deleteIndiceFinanciero"/>
		<s:CallResponder id="grillaGrupoIndicesResult"/>
		<s:CallResponder id="grillaMonedasResult"/>
		<!--s:CallResponder id="comboGruposResult2"/-->
		<s:CallResponder id="parametrosGraficoResult"/>
		<s:CallResponder id="gruposFinancierosResult"/>
		<s:CallResponder id="subGruposFinancierosResult"/>
		<s:CallResponder id="empresasResult"/>
		<s:CallResponder id="grillaTodasEmpresaResult"/>
		<s:CallResponder id="periodosResult"/>
		<s:CallResponder id="valoresResult"/>
		<s:CallResponder id="grillaTodasEmpresaResult2"/>
		<s:CallResponder id="periodosResult2"/>
		<s:CallResponder id="grillaAgfResult"/>
		<s:CallResponder id="insertarResult"/>
		<s:CallResponder id="valores2Result"/>
		<s:CallResponder id="insertarIndiceResult"/>
		<s:CallResponder id="valoresGuardadosResult"/>
		<s:CallResponder id="formGuardadosResult"/>
		<s:CallResponder id="grillaGruposResult"/>
		<s:CallResponder id="grillaIndicesFinancierosResult"/>
		<s:RadioButtonGroup id="rbPeriodo"/>
		<s:RadioButtonGroup id="radiogroup1"/>
		
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image left="0" right="0" top="0" source="assets/dsicback1.jpg"/>
	<s:Image left="0" top="150" source="assets/dsicback2.jpg"/>
	<s:Image left="0" top="0" width="256" alpha=".7" source="assets/chico 12.jpg"/>
	<mx:LinkBar x="22" y="116" borderStyle="solid"  dataProvider="{viewstack1}"><!--borderVisible="true"-->
	</mx:LinkBar>
	<mx:ViewStack id="viewstack1" left="0" right="0" top="150" bottom="0">
		
		<s:NavigatorContent width="100%" height="100%" label="Analizador" >
			<s:VGroup  width="100%" height="100%">
				<s:Scroller width="100%" height="100%">
					<s:Group id="myGroup"  width="100%" height="100%">
						
						<s:VGroup left="10" visible="false">
							<s:Label x="6" y="10" text="Datos de Gráfico"/>
							<s:Label text="Empresas a Comparar:"/>
							<s:ComboBox id="comboBoxEmpresa"
										creationComplete="comboBox_creationCompleteHandler(event)"
										labelField="NOMBRE_FANTASIA"  keyUp="comboBox_keyDownHandler(event)"
										dataProvider="{arrEmpresas}"
										change="comboBoxEmpresa_changeHandler(event)">
								
								
							</s:ComboBox>
							<c:CheckList id="listEmpresaSelect" x="10" y="72" width="170" height="70"></c:CheckList>
							<s:Button id="btnBorrarEmpresa" x="10" y="134" label="Borrar"
									  click="btnBorrarEmpresa_clickHandler(event)"/>
							<s:Label x="10" y="188" text="Grupos"/>
							<s:VGroup id="acGrupos" width="200"
									  gap="0" paddingLeft="0">								
							</s:VGroup>
							<s:Label text="Periodo"/>
							<s:DropDownList id="ddlPeriodo" selectedIndex="0" visible="false" height="0">
								<s:ArrayCollection>									
									<fx:Object data="Trimestral" label="Trimestral"></fx:Object>
									<fx:Object data="Anual" label="Anual"></fx:Object>
									<fx:Object data="Acumulado" label="Acumulado"></fx:Object>
								</s:ArrayCollection>
							</s:DropDownList>
							<s:HGroup>
							</s:HGroup>
							<s:Label x="10" y="396" text="Indices:"/>
							<s:List id="listIndices" height="0" visible="false"></s:List>
							<s:VGroup id="vgIndices" creationComplete="vgIndices_creationCompleteHandler(event)"
									  gap="0">
								
							</s:VGroup>
							<s:Label visible="false" x="10" y="485" text="Tipo Cambio:"/>
							<s:TextInput visible="false" x="10" y="505"/>
							<s:DropDownList visible="false" x="146" y="506"></s:DropDownList>
						</s:VGroup>
						<mx:Accordion id="acAplicacion" width="90%" horizontalCenter="0" selectedIndex="1" change="acAplicacion_changeHandler(event)" height="600">
							<s:NavigatorContent label="Parametrización"  width="100%" height="100%">
								<s:HGroup width="100%" horizontalCenter="0" height="100%">
									<s:BorderContainer width="100%" height="100%">
										<s:Label x="23" y="10" fontSize="14" fontWeight="bold" text="Paso 1"/>
										<s:RichText x="23" y="32" text="Arrastre los indices que desee hacia la grilla del centro"/>	
										<s:List id="listIndicesGrafico" left="40" right="40" top="50" bottom="5" 
												dragEnabled="true" dropEnabled="true" dragMoveEnabled="true"
												labelField="indice" creationComplete="list1_creationCompleteHandler(event)" dataProvider="{arrListIndicesGrafico}"></s:List>
									</s:BorderContainer>
									<s:BorderContainer width="100%" height="100%">
										<s:Label x="23" y="10" fontSize="14" fontWeight="bold" text="Paso 2"/>
										<s:RichText x="23" y="32" text="Seleccione las Empresas del Indice"/>	
										<s:List id="listSeleccionEmpresas" left="40" right="40" top="85" bottom="5"
												dragEnabled="true" dragMoveEnabled="true"
												dropEnabled="true"
												itemRenderer="Componentes.Listado"
												labelField="indice"></s:List>
										<s:Label x="36" y="50" text="Empresa Principal:"/>
										<s:ComboBox id="ComboBoxEmpresaPrincipal" x="32" y="58"
													creationComplete="comboBox_creationCompleteHandler(event)"
													dataProvider="{arrEmpresas}"
													keyUp="comboBox_keyDownHandler(event)"
													labelField="NOMBRE_FANTASIA"/>
									</s:BorderContainer>
									<s:BorderContainer width="100%" height="100%">
										<s:layout>
											<s:VerticalLayout/>
										</s:layout>
										<s:Label x="23" y="10" fontSize="14" fontWeight="bold" text="Paso 3"/>
										<s:RichText x="23" y="32" text="Seleccione periodo"/>	
										<s:HGroup>
											<s:RadioButton label="Standard" groupName="rbPeriodo" selected="true"/>
											<s:RadioButton id="rbPeriodosActivos" label="Por Periodos" groupName="rbPeriodo"/>
												
										</s:HGroup>
										<c:CheckList id="listPeriodo" x="10" y="317" width="160" height="200"
													 creationComplete="listPeriodo_creationCompleteHandler(event)"
													 itemRendererFunction="myRendererFunction" enabled="{rbPeriodosActivos.selected}"></c:CheckList>
									</s:BorderContainer>	
								</s:HGroup>
								
							</s:NavigatorContent>
								
							<s:NavigatorContent label="Gráfico">
								<mx:TabNavigator horizontalCenter="0" y="7" width="1013" height="100%">
									<s:NavigatorContent id="nvGrafico" width="100%" height="100%"
														label="Gráfico">
										<Componentes:GraficoBarrasAGF name="columnasChart" id="columnasChart" left="0"
																	  right="0" top="0" bottom="0"
																	  serie="{seriesColumn}"
																	  prov="{arrAct}"
																	  click="columnasChart_clickHandler(event)">
										</Componentes:GraficoBarrasAGF>
									</s:NavigatorContent>
									<s:NavigatorContent width="100%" height="100%" label="Matriz">
										<s:DataGrid id="dataGrid2" left="10" right="50" top="40"
													requestedRowCount="15">
											<s:columns>		
												<s:ArrayList>
													<s:GridColumn dataField="nombre_final"
																  headerText="nombre_final"></s:GridColumn>
													<s:GridColumn dataField="label" headerText="periodo"></s:GridColumn>
													<s:GridColumn visible="false" dataField="id_tag_agf"
																  headerText="id_tag_agf"></s:GridColumn>
													<s:GridColumn dataField="valor" headerText="valor"></s:GridColumn>
													<s:GridColumn visible="false" dataField="id_periodo"
																  headerText="id_periodo"></s:GridColumn>
													
													
													<s:GridColumn visible="false" dataField="id_empresa"
																  headerText="id_empresa"></s:GridColumn>
												</s:ArrayList>
											</s:columns>
											<s:AsyncListView list="{valoresResult.lastResult}">
												
											</s:AsyncListView>
										</s:DataGrid>
									</s:NavigatorContent>
									<s:NavigatorContent width="100%" height="100%" label="olap">
										<s:VGroup horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
											<s:HGroup id="hgOLAP" horizontalCenter="0" verticalCenter="0" width="100%">
												<mx:OLAPDataGrid id="olap" left="10" top="10" height="300" dataProvider="{olapData}"/>
												
											</s:HGroup>
											<s:HScrollBar viewport="{hgOLAP}" 
														  left="{hgOLAP.left}" 
														  width ="{hgOLAP.width}"/>	
										</s:VGroup>
										
										
									</s:NavigatorContent>
								</mx:TabNavigator>								
							</s:NavigatorContent>
						</mx:Accordion>
						
						
					</s:Group>
				</s:Scroller>
				
			</s:VGroup>
			
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Administración">
			<s:VScrollBar id="bar" 
						  height="180" 
						  minimum="0" 
						  maximum="{bar.height}"
						  stepSize="10" 
						  pageSize="10"
						  value="{rect.height}"
						  change="vbarScroll()" visible="false"/>
			<s:Rect id="rect" width="50" height="20" visible="false">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="#6191c3"/>
						<s:GradientEntry color="#6191c3"/>
						<s:GradientEntry color="#323232" alpha=".3"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:BorderContainer x="10" y="10" width="200" height="227"
							   click="bordercontainerOpcionesMenu_clickHandler(event)"
							   cornerRadius="10">
				<s:VGroup width="100%" gap="0">
					<mx:LinkButton height="30" label="Grupos" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="SubGrupos" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="Empresas" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="Asociar Empresas" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="Indices" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="Grupos de Indices" width="100%" enabled="false"/>
					<mx:HRule width="100%"/>
					<mx:HRule width="100%" height="0"/>
					<!--mx:LinkButton width="100%" height="30" label="Asociar AGF-XBLR"
								   label.State1="Asociar AGF-XBRL"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton height="30" label="Admin. AGF" width="100%"/>
					<mx:HRule width="100%"/>
					<mx:LinkButton width="100%" height="30" label="Admin. XBLR"
								   label.State1="Admin. XBRL"/>
					<mx:HRule width="100%"/-->
					<mx:LinkButton width="100%" height="34" label="Formulario Empresa"/>
				</s:VGroup>
				
				
			</s:BorderContainer>
			<s:BorderContainer x="228" width="900" cornerRadius="10"
							   height="900"><!-- heigh="500"-->
				<mx:ViewStack id="vwAdministracion" width="800" height="742" horizontalCenter="0"
							  verticalCenter="-79"
							  >
					<s:NavigatorContent width="100%" height="100%" label="Grupos">
						<mx:TabNavigator id="tnGrupos" left="0" right="0" top="0" bottom="0">
							<s:NavigatorContent label="Listado" >
								
								<s:TextInput text="grillaGruposResult" visible="false">
									
								</s:TextInput>
								<s:DataGrid id="dgGrupo" x="23" top="0" bottom="20" width="70%"
											click="dgGrupo_clickHandler(event)"
											creationComplete="dgGrupo_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn dataField="nombre" headerText="nombre"></s:GridColumn>
											<s:GridColumn visible="false" dataField="ID_TIPO_EMPRESA"
														  headerText="ID_TIPO_EMPRESA"></s:GridColumn>
											<s:GridColumn dataField="descripcion"
														  headerText="descripcion"></s:GridColumn>
										</s:ArrayList>
									</s:columns>
									<s:typicalItem>
										<fx:Object descripcion="descripcion1"
												   ID_TIPO_EMPRESA="ID_TIPO_EMPRESA1"
												   nombre="nombre1"></fx:Object>
									</s:typicalItem>
									<s:AsyncListView list="{grillaGruposResult.lastResult}"/>
								</s:DataGrid>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="121" y="56" width="475" height="289">
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									<s:TextInput id="txtGruposNombre" x="28" y="56"/>
									<s:TextArea id="txtGruposDetalle" x="28" y="106" width="419"
												height="128"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>
									<s:TextInput id="txtGrupos" visible="false" text="1"/>
									<s:Button x="23" y="256" label="Guardar" click="guardar_clickHandler(event)"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="121" y="56" width="475" height="289" cornerRadius="15">
									<s:TextInput name="ID_TIPO_EMPRESA" id="txtCodGrupo" x="6" y="20" visible="false" text="{dgGrupo.selectedItem['ID_TIPO_EMPRESA']}"/>
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									
									<s:TextInput name="nombre" id="txtGruposNombreEdit" x="28" y="56" text="{dgGrupo.selectedItem['nombre']}"/>
									<s:TextArea name="descripcion" id="txtGruposDetalleEdit" x="28" y="106" width="419"
												height="128" text="{dgGrupo.selectedItem['descripcion']}"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>
									<s:Button x="23" y="256" label="Guardar" click="editar_clickHandler(event)"/>
									
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
						</mx:TabNavigator>
						
						
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Formulario Empresa">
						<mx:TabNavigator top="0" width="100%" height="800" horizontalCenter="0">
							<s:NavigatorContent width="100%" height="100%" label="Ingreso">
								<s:Panel top="117" width="100%" height="508" horizontalCenter="0"
										 title="Formulario">
									<s:layout>
										<s:VerticalLayout/>
									</s:layout>
									<mx:TabNavigator id="tbFormulario" width="100%" height="477">
										<s:NavigatorContent width="100%" height="100%" label="Parte 1">
											<s:layout>
												<s:VerticalLayout/>
											</s:layout>
										</s:NavigatorContent>
									</mx:TabNavigator>
								</s:Panel>
								<mx:PopUpMenuButton id="btnAccion" y="91" right="10"
													click="btnAccion_clickHandler(event)"
													dataProvider="{dp2}" labelField="@label"
													showRoot="false"/>
								
								<s:BorderContainer x="18" y="10" width="315" height="99">
									<s:ComboBox id="dropDownListEmpresa" x="74" y="29" width="227" change="dropDownListEmpresa_changeHandler(event)"
												creationComplete="dropDownListxxx_creationCompleteHandler(event)"
												dataProvider="{arrEmpresas}"
												keyUp="comboBox_keyDownHandler(event)"
												labelField="NOMBRE_FANTASIA">
									</s:ComboBox>
									<s:DropDownList id="dropDownListPeriodo" x="74" y="58" labelField="RSO"  change="dropDownListEmpresa_changeHandler(event)">
										<s:AsyncListView list="{arrTrimestre}"/>
									</s:DropDownList>
									<s:Label x="10" y="29" text="Empresa"/>
									<s:Label x="10" y="62" text="Periodo"/>
									<mx:HRule x="10" y="19" width="291"/>
									<s:Label x="17" y="6" fontSize="15" text="Filtro"/>
								</s:BorderContainer>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="SubGrupos">
						<mx:TabNavigator id="tnSubGrupos" left="0" right="0" top="0" bottom="0">
							<s:NavigatorContent label="Listado" >
								<s:DataGrid id="dgSubGrupo" x="23" top="0" bottom="20" width="70%"
											click="dgGrupo_clickHandler(event)"
											creationComplete="dgSubGrupo_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn dataField="nombre" headerText="nombre"></s:GridColumn>
											<s:GridColumn visible="false" dataField="ID_SUBGRUPO"
														  headerText="ID_SUBGRUPO"></s:GridColumn>
											<s:GridColumn visible="false" dataField="ID_TIPO_EMPRESA"
														  headerText="ID_TIPO_EMPRESA"></s:GridColumn>
											<s:GridColumn dataField="descripcion"
														  headerText="descripcion"></s:GridColumn>
										</s:ArrayList>
									</s:columns>
									
									
									
								</s:DataGrid>	
								<s:TextInput text="grillaSubGruposResult" visible="false">
									
								</s:TextInput>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="121" y="56" width="475" height="342" cornerRadius="15">
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									<s:TextInput id="txtSubGruposNombre" x="28" y="56"/>
									<s:TextArea id="txtSubGruposDetalle" x="28" y="106" width="419"
												height="128"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>
									<s:Button x="23" bottom="10" label="Guardar"
											  click="guardar_clickHandler(event)"/>
									<s:DropDownList name="ID_TIPO_EMPRESA" id="dropDownList0" x="29" y="266" width="342"
													creationComplete="dropDownList_creationCompleteHandler(event);"
													labelField="nombre">
										<s:AsyncListView list="{comboGruposResult.lastResult}"/>
									</s:DropDownList>
									<s:Label x="28" y="246" fontWeight="bold"
											 text="Agregar Subgrupo a Grupos"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="121" y="56" width="475" height="352" cornerRadius="15">
									<s:TextInput id="txtCodSubGrupo" x="6" y="20" visible="false" text="{dgSubGrupo.selectedItem['ID_SUBGRUPO']}" name="ID_SUBGRUPO"/>
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									<s:TextInput id="txtSubGruposNombreEdit" x="28" y="56" name="nombre" text="{dgSubGrupo.selectedItem['nombre']}"/>
									<s:TextArea id="txtSubGruposDetalleEdit" x="28" y="106" width="419" name="descripcion"
												height="128" text="{dgSubGrupo.selectedItem['descripcion']}"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>
									<s:Button x="28" y="319" label="Guardar" click="editar_clickHandler(event)"/>
									<s:DropDownList name="ID_TIPO_EMPRESA" id="ID_TIPO_EMPRESA" x="29" y="266" width="342"
													creationComplete="dropDownList_creationCompleteHandler(event);"
													labelField="nombre">
										<s:AsyncListView list="{comboGruposResult.lastResult}"/>
									</s:DropDownList>
									<s:Label x="28" y="246" fontWeight="bold"
											 text="Agregar Subgrupo a Grupos"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
						</mx:TabNavigator>
						
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Empresas">
						<mx:TabNavigator id="tnEmpresas" left="0" right="0" top="0" bottom="0">
							<s:NavigatorContent label="Listado" >
								<s:DataGrid id="dgEmpresa" x="23" top="0" bottom="20" width="100%"
											click="dgGrupo_clickHandler(event)"
											creationComplete="dgEmpresa_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										
										<s:ArrayList>
											<s:GridColumn dataField="RUT" headerText="RUT"></s:GridColumn>
											<s:GridColumn dataField="RSO" headerText="RSO"></s:GridColumn>
											<s:GridColumn dataField="NOMBRE_FANTASIA"
														  headerText="NOMBRE_FANTASIA"></s:GridColumn>
											<s:GridColumn dataField="NOMBRE_BOLSA"
														  headerText="NOMBRE_BOLSA"></s:GridColumn>
											<s:GridColumn dataField="TIPO_BALANCE"
														  headerText="TIPO_BALANCE"></s:GridColumn>
											<s:GridColumn dataField="TIPO_IFRS"
														  headerText="TIPO_IFRS"></s:GridColumn>
											<s:GridColumn visible="false" dataField="color"
														  headerText="Color"></s:GridColumn>
											<s:GridColumn visible="false" dataField="ID_EMPRESA"
														  headerText="ID_EMPRESA"></s:GridColumn>
										</s:ArrayList>
									</s:columns>
									<s:AsyncListView list="{grillaEmpresaResult.lastResult}"/>
									
									
									
									
								</s:DataGrid>	
								<s:TextInput text="grillaEmpresaResult" visible="false">
									
								</s:TextInput>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="120" y="19" width="475" height="385" cornerRadius="15">
									<s:Label y="24" left="10" fontWeight="bold" text="Rut:"/>
									<s:TextInput id="txtGruposNombre0" y="43" left="10" right="10"/>
									<s:Label y="73" left="10" fontWeight="bold" text="Razón Social:"/>
									
									<s:Button x="29" bottom="10" label="Guardar"
											  click="guardar_clickHandler(event)"/>
									<s:TextInput y="93" left="10" right="10"/>
									<s:Label y="123" left="10" fontWeight="bold"
											 text="Nombre Fantasía:"/>
									<s:TextInput y="143" left="10" right="10"/>
									<s:Label y="173" left="10" fontWeight="bold"
											 text="Sigla en Bolsa:"/>
									<s:TextInput y="193" left="10" right="10"/>
									<s:TextInput visible="false" y="193" left="10" right="10" text="0"/>
									<s:Label y="223" left="10" fontWeight="bold" text="Tipo Balance:"/>
									<s:DropDownList y="243" left="10" labelField="label" selectedIndex="0">
										<s:ArrayCollection>
											<fx:Object data="I" label="Individual"></fx:Object>
											<fx:Object data="C" label="Consolidado"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									<s:Label y="272" left="10" fontWeight="bold" text="Tipo IFRS:"/>
									<s:DropDownList y="292" left="10" selectedIndex="0">
										<s:ArrayCollection>
											<fx:Object data="Full" label="Full"></fx:Object>
											<fx:Object data="Pyme" label="Pyme"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									<s:TextInput visible="false" y="193" left="10" right="10" text="CLP - Peso chileno"/>
									<s:TextInput visible="false" y="193" left="10" right="10" text="ESFC|ERF"/>
									<s:TextInput visible="false" y="193" left="10" right="10" text="CARGA_MANUAL"/>
									<s:TextInput visible="false" y="193" left="10" right="10" text="1"/>
									<mx:ColorPicker id="color" y="242" right="30"/>
									<s:Label y="223" right="30" text="Color:"/>
									<s:TextInput id="txtColor" y="272" right="30" editable="false"  text="{color.selectedColor}"/>
								</s:BorderContainer>
								<s:Label x="120" y="6" fontSize="20" text="Empresa"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="120" y="19" width="475" height="385" cornerRadius="15">
									<s:TextInput name="ID_EMPRESA" visible="false" y="193" left="10" right="10" text="{dgEmpresa.selectedItem['ID_EMPRESA']}"/>
									<s:Label y="24" left="10" fontWeight="bold" text="Rut:"/>
									
									<s:TextInput name="RUT" id="txtGruposNombre1" y="43" left="10" right="10" text="{dgEmpresa.selectedItem['RUT']}"/>
									<s:Label y="73" left="10" fontWeight="bold" text="Razón Social:"/>
									
									<s:Button x="29" bottom="10" label="Guardar"
											  click="editar_clickHandler(event)"/>
									<s:TextInput name="RSO" y="93" left="10" right="10" text="{dgEmpresa.selectedItem['RSO']}"/>
									<s:Label y="123" left="10" fontWeight="bold"
											 text="Nombre Fantasía:"/>
									<s:TextInput name="NOMBRE_FANTASIA" y="143" left="10" right="10" text="{dgEmpresa.selectedItem['NOMBRE_FANTASIA']}"/>
									<s:Label y="173" left="10" fontWeight="bold"
											 text="Sigla en Bolsa:"/>
									<s:TextInput name="NOMBRE_BOLSA" y="193" left="10" right="10" text="{dgEmpresa.selectedItem['NOMBRE_BOLSA']}"/>
									<s:TextInput name="VALOR_ACCION" visible="false" y="193" left="10" right="10" text="0"/>
									<s:Label y="223" left="10" fontWeight="bold" text="Tipo Balance:"/>
									<s:DropDownList name="TIPO_BALANCE" y="243" left="10" labelField="label" selectedIndex="{dgEmpresa.selectedItem['TIPO_BALANCE'] == 'I' ? 0 : 1}">
										<s:ArrayCollection>
											<fx:Object data="I" label="Individual"></fx:Object>
											<fx:Object data="C" label="Consolidado"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									<s:Label y="272" left="10" fontWeight="bold" text="Tipo IFRS:"/>
									<s:DropDownList name="TIPO_IFRS" y="292" left="10" selectedIndex="{dgEmpresa.selectedItem['TIPO_IFRS'] == 'Full' ? 0 : 1}">
										<s:ArrayCollection>
											<fx:Object data="Full" label="Full"></fx:Object>
											<fx:Object data="Pyme" label="Pyme"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									<s:TextInput name="MONEDA" visible="false" y="193" left="10" right="10" text="CLP - Peso chileno"/>
									<s:TextInput name="ESTADOS" visible="false" y="193" left="10" right="10" text="ESFC|ERF"/>
									<s:TextInput name="ORIGEN" visible="false" y="193" left="10" right="10" text="CARGA_MANUAL"/>
									<s:TextInput name="OA" visible="false" y="193" left="10" right="10" text="1"/>
									<mx:ColorPicker id="color0" y="242" right="30" selectedColor="{dgEmpresa.selectedItem['color']}"/>
									<s:Label y="223" right="30" text="Color:"/>
									<s:TextInput name="color" y="272" right="30" editable="false" text="{color0.selectedColor}"/>
								</s:BorderContainer>
								<s:Label x="120" y="6" fontSize="20" text="Empresa"/>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Asociar Empresas">
						<s:BorderContainer top="50" width="625" height="385" borderStyle="inset"
										   borderVisible="true" cornerRadius="15" direction="ltr"
										   dropShadowVisible="true" horizontalCenter="0"
										   textDecoration="underline">
							<s:VGroup top="20" horizontalCenter="0" width="100%">
								<s:DropDownList id="dropDownList2" left="40" top="26" bottom="340"
												creationComplete="dropDownList2_creationCompleteHandler(event)"
												labelField="nombre" change="dropDownList2_changeHandler(event)">
									<s:AsyncListView list="{comboSubGruposResult.lastResult}"/>
								</s:DropDownList>
								<s:HGroup width="100%">
									<c:CheckList itemRendererFunction="myRendererFunction" height="300" y="30"
												 width="45%">
										<c:layout>
											<s:VerticalLayout gap="1" horizontalAlign="contentJustify" />
										</c:layout>
										
										<s:AsyncListView list="{grillaEmpresaSinSubGrupoResult.lastResult}"/>
										
									</c:CheckList>	
									<s:VGroup>
										<s:Button x="29" bottom="10" label="add"
												  click="button1_clickHandler(event)"/>
										<s:Button x="108" bottom="10" label="del"
												  click="button2_clickHandler(event)"/>	
									</s:VGroup>
									
									<c:CheckList itemRendererFunction="myRendererFunction" height="300" y="30"
												 width="45%">
										<c:layout>
											<s:VerticalLayout gap="1" horizontalAlign="contentJustify" />
										</c:layout>
										<s:AsyncListView list="{grillaEmpresaDelSubGrupoResult.lastResult}"/>
										
										
									</c:CheckList>
								</s:HGroup>
								<s:HGroup>
									<s:Button x="29" bottom="10" label="Guardar"
											  click="button3_clickHandler(event)"/>
								</s:HGroup>
								
								
							</s:VGroup>
							
							
						</s:BorderContainer>
						<s:Label x="54" y="19" fontSize="20" text="Asociación"/>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Indices">
						
						
						<mx:TabNavigator id="tnIndicesFinancieros" left="0" right="0" top="0"
										 bottom="88">
							<s:NavigatorContent label="Listado" >
								
								
								<s:DataGrid id="dgIndicesFinancieros" x="23" top="20" bottom="20" width="100%"
											creationComplete="dgIndicesFinancieros_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn visible="false" dataField="ID_INDICE_FINANCIERO"
														  headerText="ID_INDICE_FINANCIERO"></s:GridColumn>
											<s:GridColumn visible="false" dataField="id_formula"
														  headerText="id_formula"></s:GridColumn>
											<s:GridColumn dataField="NOMBRE" headerText="NOMBRE"></s:GridColumn>
											<s:GridColumn dataField="DESCRIPCION"
														  headerText="DESCRIPCION"></s:GridColumn>
											<s:GridColumn dataField="formula" headerText="formula"></s:GridColumn>
											<s:GridColumn dataField="decimales"
														  headerText="decimales"></s:GridColumn>
											
											
										</s:ArrayList>
									</s:columns>
									
									
								</s:DataGrid>
								<s:TextInput text="grillaIndicesFinancierosResult" visible="false">
									
								</s:TextInput>
								<s:Button x="43" y="0" label="Eliminar Indice Seleccionado" click="button7_clickHandler(event)" enabled="{dgIndicesFinancieros.selectedIndex > -1 ? true : false}"/>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="88" top="20" width="700" height="558"
												   cornerRadius="15">
									
									
									<mx:Accordion top="0" width="100%" height="90%"
												  horizontalCenter="0">
										<s:NavigatorContent width="100%" height="100%"
															label="Paso 1">
											<s:VGroup left="20" right="20" top="5" horizontalAlign="left">
												<s:Label fontWeight="bold" text="Grupo:"/>
												<s:DropDownList id="DD_ID_GRUPO_INDICE_FINANCIERO"
																width="200"
																creationComplete="dropDownList9_creationCompleteHandler(event)"
																labelField="nombre"
																name="ID_GRUPO_INDICE_FINANCIERO"
																prompt="Seleccione">
													<s:AsyncListView list="{comboGrupoIndicesFinancierosResult.lastResult}"/>
												</s:DropDownList>
												
												<s:Label y="20" left="20" height="13" fontWeight="bold"
														 text="Nombre:"/>
												<s:TextInput id="Ind1" y="32" left="20" right="20"
															 width="100%" height="25"/>
												<s:Label y="67" left="20" fontWeight="bold" text="Descripción:"/>
												<s:TextArea id="Ind2" y="87" left="20" right="20" width="100%" height="50"/>
												
												<s:Label y="250" left="20" fontWeight="bold"
														 text="Explicación Resultado:"/>
												<s:TextArea id="Ind3" y="174" left="20" right="20" width="100%" height="50"/>
												
												<s:TextArea id="Ind4" y="265" left="20" right="20" width="100%" height="0"/>
												
												
												<s:Label y="340" left="20" height="13" fontWeight="bold"
														 text="Rango Inferior:"/>
												<s:TextInput id="Ind5" y="360" left="20" right="20" width="100%" height="25"/>
												<s:Label y="390" left="20" height="13" fontWeight="bold"
														 text="Rango Superior:"/>
												<s:TextInput id="Ind6" y="410" left="20" right="20" width="100%" height="25"/>
												
												<s:HGroup width="100%">
												</s:HGroup>
												
												<s:Label y="585" left="20" height="13" fontWeight="bold"
														 text="Decimales:"/>
												<s:TextInput id="Ind8" y="602" left="20" right="20" width="100%" height="25"/>
											</s:VGroup>
										</s:NavigatorContent>
										
										<s:NavigatorContent width="100%" height="100%" label="Paso 2">
											
											<Componentes:Formula2 id="formulaIndice" top="0"
																  bottom="20" horizontalCenter="0" creationComplete="formulaIndice_creationCompleteHandler(event)">
											</Componentes:Formula2>
										</s:NavigatorContent>
										<s:NavigatorContent width="100%" height="100%" label="Paso 3">
											<s:Label x="32" y="7" fontSize="14" fontWeight="bold"
													 text="Empresas"/>
											<s:RichText x="36" y="29" fontSize="12" text="Arrastre las empresas que usarán el indice"/>
											
											
											
											<s:HGroup id="hgSelectEmpresas" x="28" y="49" width="200"
													  click="hgroup1_clickHandler(event)">
												<s:RadioButton label="Empresas"
															   groupName="radiogroup1" selected="true"/>
												<s:RadioButton label="Grupos" groupName="radiogroup1"/>
											</s:HGroup>
											<mx:ViewStack id="vwEmpresasIndice" top="80" horizontalCenter="0" height="100%" width="100%" selectedIndex="0">
												<s:NavigatorContent>
													<Componentes:SelectorList top="0" id="listEmpresas" horizontalCenter="0" idn="0"
																			  labelInsert="NOMBRE_FANTASIA"
																			  modelo="{modelo}"
																			  servicioInvocado="listEmpresa">	
													</Componentes:SelectorList>
												</s:NavigatorContent>
												<s:NavigatorContent>
													<Componentes:SelectorList id="listGrupo" top="0"
																			  horizontalCenter="0"
																			  idn="0"
																			  labelInsert="nombre"
																			  modelo="{modelo}"
																			  servicioInvocado="listSubgrupo">	
													</Componentes:SelectorList>
												</s:NavigatorContent>
											</mx:ViewStack>
										</s:NavigatorContent>
									</mx:Accordion>
									<s:Button bottom="20" label="Guardar"
											  click="guardarIndice_clickHandler(event)"
											  enabled="true" horizontalCenter="0"/>
								</s:BorderContainer>
								<s:Label x="54" y="10" fontSize="20" text="Indice"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="84" top="30" width="700" height="900"
												   cornerRadius="15">
									<s:TextInput  visible="false" name="ID_INDICE_FINANCIERO"
												  height="25" text="{dgIndicesFinancieros.selectedItem['ID_INDICE_FINANCIERO']}"/>
									<s:Label y="20" left="20" height="13" fontWeight="bold"
											 text="Nombre:"/>
									<s:TextInput id="txtGruposNombre7" y="32" left="20" right="20" name="NOMBRE"
												 height="25"  text="{dgIndicesFinancieros.selectedItem['NOMBRE']}"/>
									<s:Label y="67" left="20" fontWeight="bold" text="Descripción:"/>
									<s:TextArea id="txtGruposDetalle3" y="87" left="20" right="20" name="DESCRIPCION"
												height="80" text="{dgIndicesFinancieros.selectedItem['DESCRIPCION']}"/>
									
									<s:Label y="292" left="20" fontWeight="bold" text="Explicación Resultado:"/>
									<s:TextArea id="txtGruposDetalle4" y="202" left="20" right="20" name="rangos_desc"
												height="80" text="{dgIndicesFinancieros.selectedItem['rangos_desc']}"/>
									<s:Label y="182" left="20" fontWeight="bold" text="Descripcion Formula:"/>
									<s:TextArea id="txtGruposDetalle5" y="312" left="20" right="20" name="formula_desc"
												height="80" text="{dgIndicesFinancieros.selectedItem['formula_desc']}"/>
									
									
									<s:Label y="402" left="20" height="13" fontWeight="bold"
											 text="Rango Inferior:"/>
									<s:TextInput id="txtGruposNombre8" y="419" left="20" right="20" name="rango_inferior"
												 height="25" text="{dgIndicesFinancieros.selectedItem['rango_inferior']}"/>
									<s:Label y="449" left="20" height="13" fontWeight="bold"
											 text="Rango Superior:"/>
									<s:TextInput id="txtGruposNombre9" y="466" left="20" right="20" name="rango_superior"
												 height="25" text="{dgIndicesFinancieros.selectedItem['rango_superior']}"/>
									<s:Label x="20" y="507" text="Formula"/>
									<s:Label y="527" left="20" height="13" fontWeight="bold"
											 text="Expresion Formula:"/>
									<s:TextInput id="txtGruposNombre10" y="544" left="20" right="20" name="formula"
												 height="25" text="{dgIndicesFinancieros.selectedItem['formula']}"/>
									<s:Label y="575" left="20" height="13" fontWeight="bold"
											 text="Decimales:"/>
									<s:TextInput id="txtGruposNombre11" y="592" left="20" right="20" name="decimales"
												 height="25" text="{dgIndicesFinancieros.selectedItem['decimales']}"/>
									<s:Label x="20" y="622" fontWeight="bold"
											 text="Campos:"/>
									<s:DropDownList id="campo1" name="campo1"  left="20" 
													creationComplete="dropDownList3_creationCompleteHandler(event)"
													labelField="etiqueta"
													prompt="Seleccione C1"
													y="652" width="200">
										<s:AsyncListView list="{comboItemsResult.lastResult}"/>
									</s:DropDownList>									
									<s:DropDownList id="campo2" y="681" left="20" width="200"
													creationComplete="dropDownList3_creationCompleteHandler(event)"
													labelField="etiqueta" name="campo2"
													prompt="Seleccione C2">
										<s:AsyncListView list="{comboItemsResult.lastResult}"/>
									</s:DropDownList>
									<s:DropDownList id="campo4" name="campo4" y="681"
													left="248" width="200"
													creationComplete="dropDownList3_creationCompleteHandler(event)"
													labelField="etiqueta"
													prompt="Seleccione C4">
										<s:AsyncListView list="{comboItemsResult.lastResult}"/>
									</s:DropDownList>
									<s:DropDownList id="campo3" name="campo3" 
													creationComplete="dropDownList3_creationCompleteHandler(event)"
													horizontalCenter="0" labelField="etiqueta"
													prompt="Seleccione C3"
													y="652" width="200">
										<s:AsyncListView list="{comboItemsResult.lastResult}"/>
									</s:DropDownList>									
									<s:DropDownList id="campo5" name="campo5" y="652" right="20" width="200"
													creationComplete="dropDownList3_creationCompleteHandler(event)"
													labelField="etiqueta" prompt="Seleccione">
										<s:AsyncListView list="{comboItemsResult.lastResult}"/>
									</s:DropDownList>
									<s:Label x="21" y="721" fontWeight="bold" text="Grupo:"/>
									<s:DropDownList id="ID_GRUPO_INDICE_FINANCIERO" x="21" y="741"
													creationComplete="dropDownList10_creationCompleteHandler(event)"
													labelField="nombre"
													name="ID_GRUPO_INDICE_FINANCIERO">
										<s:AsyncListView list="{comboGrupoIndicesFinancierosResult2.lastResult}"/>
									</s:DropDownList>
									<s:Button x="24" bottom="10" label="Guardar"
											  click="editar_clickHandler(event)"/>
									
								</s:BorderContainer>
								<s:Label x="98" y="20" fontSize="20" text="Indice"/>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Grupos de Indices">
						<mx:TabNavigator id="tnGrupoIndices" left="0" right="0" top="0" bottom="20">
							<s:NavigatorContent label="Listado" >
								<s:DataGrid id="dgGrupoIndices" x="23" top="0" bottom="20"
											width="391" click="dgGrupo_clickHandler(event)"
											creationComplete="dgGrupoIndices_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn dataField="nombre" headerText="nombre"></s:GridColumn>
											<s:GridColumn dataField="descripcion"
														  headerText="descripcion"></s:GridColumn>
											<s:GridColumn visible="false" dataField="ID_GRUPO_INDICE_FINANCIERO"
														  headerText="ID_GRUPO_INDICE_FINANCIERO"></s:GridColumn>
										</s:ArrayList>
									</s:columns>
									
									
									
									
								</s:DataGrid>	
								<s:TextInput text="grillaGrupoIndicesResult" visible="false">
									
								</s:TextInput>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="121" y="56" width="475" height="289" cornerRadius="15">
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									<s:TextInput id="txtGruposNombre12" x="28" y="56"/>
									<s:TextArea id="txtGruposDetalle6" x="28" y="106" width="419"
												height="128"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>									
									<s:Button x="23" y="256" label="Guardar" click="guardar_clickHandler(event)"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="121" y="56" width="475" height="289" cornerRadius="15">
									<s:TextInput name="ID_GRUPO_INDICE_FINANCIERO" id="txtCodGrupo0" x="6" y="20" visible="false" text="{dgGrupoIndices.selectedItem['ID_GRUPO_INDICE_FINANCIERO']}"/>
									<s:Label x="28" y="36" fontWeight="bold" text="Nombre:"/>
									
									<s:TextInput name="nombre" id="txtGruposNombreEdit0" x="28" y="56" text="{dgGrupoIndices.selectedItem['nombre']}"/>
									<s:TextArea name="descripcion" id="txtGruposDetalleEdit0" x="28" y="106" width="419"
												height="128" text="{dgGrupoIndices.selectedItem['descripcion']}"/>
									<s:Label x="28" y="86" fontWeight="bold" text="Descripción:"/>
									<s:Button x="23" y="256" label="Guardar" click="editar_clickHandler(event)"/>
									
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Grupo"/>
								
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Monedas">
						<mx:TabNavigator id="tnMonedas" left="0" right="0" top="0" bottom="0">
							<s:NavigatorContent label="Listado" >
								<s:DataGrid id="dgMonedas" x="23" top="0" bottom="20" width="391"
											click="dgGrupo_clickHandler(event)"
											creationComplete="dgMonedas_creationCompleteHandler(event)"
											doubleClick="dgGrupo_doubleClickHandler(event)"
											doubleClickEnabled="true" requestedRowCount="4">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn dataField="id" headerText="id"></s:GridColumn>
											<s:GridColumn dataField="nombre" headerText="nombre"></s:GridColumn>
											<s:GridColumn dataField="codigo" headerText="codigo"></s:GridColumn>
											<s:GridColumn dataField="valor_defecto"
														  headerText="valor_defecto"></s:GridColumn>
											<s:GridColumn dataField="signo" headerText="signo"></s:GridColumn>
											<s:GridColumn dataField="cantidad_decimal"
														  headerText="cantidad_decimal"></s:GridColumn>
											<s:GridColumn dataField="operacion"
														  headerText="operacion"></s:GridColumn>
											
											
											
										</s:ArrayList>
									</s:columns>
									<s:AsyncListView list="{grillaMonedasResult.lastResult}"/>
									
									
									
									
								</s:DataGrid>	
								<s:TextInput text="grillaMonedasResult" visible="false">
									
								</s:TextInput>
							</s:NavigatorContent>
							<s:NavigatorContent label="Nuevo">
								<s:BorderContainer x="121" y="56" width="475" height="338" cornerRadius="15">
									
									<s:TextInput id="txtGruposNombre13" y="34" left="20" right="20"/>
									
									
									<s:Label x="20" y="18" width="433" fontWeight="bold"
											 text="Nombre:"/>
									<s:TextInput id="txtGruposNombre14" y="84" left="20" right="20"/>
									<s:Label x="22" y="68" width="433" fontWeight="bold"
											 text="Codigo:"/>
									<s:TextInput id="txtGruposNombre15" y="133" left="20" right="20"/>
									<s:Label x="25" y="117" width="433" fontWeight="bold"
											 text="Valor X Defecto:"/>
									<s:DropDownList x="20" y="277">
										<s:ArrayCollection>
											<fx:Object data="*" label="Multiplicar"></fx:Object>
											<fx:Object data="/" label="Dividir"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									<s:TextInput id="txtGruposNombre16" y="183" left="20" right="20"/>
									<s:Label x="22" y="167" width="433" fontWeight="bold"
											 text="Signo:"/>
									<s:TextInput id="txtGruposNombre17" y="225" left="20" right="20"/>
									<s:Label x="20" y="209" width="433" fontWeight="bold"
											 text="Decimales:"/>
									
									<s:Label x="22" y="257" fontWeight="bold" text="Operacion:"/>
									<s:Button x="11" y="310" label="Guardar" click="guardar_clickHandler(event)"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Moneda"/>
								
							</s:NavigatorContent>
							<s:NavigatorContent width="100%" height="100%" label="Editar" enabled="false">
								<s:BorderContainer x="121" y="56" width="475" height="338" cornerRadius="15">
									<s:TextInput visible="false" name="id" text="{dgMonedas.selectedItem['id']}"/>
									
									<s:Label x="20" y="18" width="433" fontWeight="bold"
											 text="Nombre:"/>
									<s:TextInput id="txtGruposNombre18" y="34" left="20" right="20" name="nombre" text="{dgMonedas.selectedItem['nombre']}"/>
									
									
									
									<s:Label x="22" y="68" width="433" fontWeight="bold"
											 text="Codigo:"/>
									<s:TextInput id="txtGruposNombre19" y="84" left="20" right="20" name="codigo" text="{dgMonedas.selectedItem['codigo']}"/>
									
									<s:Label x="25" y="117" width="433" fontWeight="bold"
											 text="Valor X Defecto:"/>
									<s:TextInput id="txtGruposNombre20" y="133" left="20" right="20" name="valor_defecto" text="{dgMonedas.selectedItem['valor_defecto']}"/>
									
									<s:Label x="22" y="167" width="433" fontWeight="bold"
											 text="Signo:"/>
									<s:TextInput id="txtGruposNombre21" y="183" left="20" right="20" name="signo" text="{dgMonedas.selectedItem['signo']}"/>
									
									<s:Label x="20" y="209" width="433" fontWeight="bold"
											 text="Decimales:"/>
									<s:TextInput id="txtGruposNombre22" y="225" left="20" right="20" name="cantidad_decimal" text="{dgMonedas.selectedItem['cantidad_decimal']}"/>
									
									
									<s:Label x="22" y="257" fontWeight="bold" text="Operacion:"/>
									<s:DropDownList x="20" y="277" name="operacion" selectedIndex="{dgMonedas.selectedItem['operacion'] == 'Multiplicar' ? 0 : 1}">
										<s:ArrayCollection>
											<fx:Object data="*" label="Multiplicar"></fx:Object>
											<fx:Object data="/" label="Dividir"></fx:Object>
										</s:ArrayCollection>
									</s:DropDownList>
									
									<s:Button x="11" y="310" label="Guardar" click="guardar_clickHandler(event)"/>
								</s:BorderContainer>
								<s:Label x="121" y="43" fontSize="20" text="Moneda"/>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:NavigatorContent>
					<!--s:NavigatorContent width="100%" height="100%" label="Asociar AGF-XBRL">
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Admin. AGF">
					</s:NavigatorContent>
					<s:NavigatorContent width="100%" height="100%" label="Admin. XBRL">
					</s:NavigatorContent-->
				</mx:ViewStack>
			</s:BorderContainer>
			
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:Label x="10" y="10" text="Sesion iniciada por:"/>
	<s:Label id="txtUser" x="128" y="10" fontWeight="bold" text="CArriagada"/>
	<s:BorderContainer y="117" left="249" right="31" height="29"><!-- backgroundColor="#776D6D"-->
		<s:Button left="40" label="Mostrar Gráfico" click="button4_clickHandler(event)"
				  verticalCenter="0"/>
		<s:Button x="159" width="86" label="Exportar" verticalCenter="0" click="export_clickHandler(event)"/><!--cornerRadius="5"-->
	</s:BorderContainer>
	<s:Button right="10" top="10" label="Cerrar Sesión"/>
	<s:Label y="39" right="5" text="version: 1.0.131"/>
	
	
	
</s:Application>
